------------------------------------
Git hub link
https://github.com/ruspinil/smartrocks

Client communication:  is a MERN project,
so we use  React, express, mongodb, node, docker, redis (as a queue) the project is smartrocks.com.
--client
Softstars
--email
gaurav78.developer@gmail.com
Dev@1234
--slack
gaurav78.developer@gmail.com
Dev@1234
Client communication:  is a MERN project,
so we use  React, express, mongodb, node, docker, redis (as a queue) the project is smartrocks.com.
gaurav78developer
Rocko925*
Sengar21@
genesis.
==============================================================================================
cloud
https://cloud.petricore.no/index.php/s/soIeOEWZSo5HyV3
============================================================================================================
ubuntu
user: ajay
pass : ajay@123
=========================================================================================================
Install Radis
- Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
--------------------------------------------------------------------------------------------------------
Install Redis server
- sudo apt-add-repository ppa:redislabs/redis
- sudo apt-get update
- sudo apt-get upgrade
- sudo apt-get install redis-server
--------------------------------------------------------------------------------------------------------
Restart the Redis server
- sudo service redis-server restart
---------------------------------------------------------------------
Verify if your Redis server is running
- redis-cli
=========================================================================================================
1). sudo docker run -it -v /XXX(localFolderToStoreMongoDBData):/data/db -p 27017:27017 --name smartrocks-mongodb -d mongo:4.4.5
2). sudo docker run --name smartrocks-redis -p 16379:6379 -d redis
3) sudo docker load genesis.tar

sudo docker load < genesis.tar => windows git bash

sudo docker run -u smartrocks:projects --name genesis -v /XXX(LocalFolderForProjectsData):/XXX(LocalFolderForProjectsData) -v /XXX(LocalFolderForDevCodeWorker):/smartrocks/worker -it genesis /bin/bash

=============================================================================================================================
Run in windows 
docker run -it -v /mongodbdata:/data/db -p 27017:27017 --name smartrocks-mongodb -d mongo:4.4.5
docker run --name smartrocks-redis -p  16379:6379 -d redis
docker load < genesis.tar => windows git bash
docker run -u smartrocks:projects --name genesis -v /backend:/frontend -v /worker:/smartrocks/worker -it genesis /bin/bash

C:\workspace\2022\smartrocks_latest\smartrocks\backend


docker run --name smartrocks-redis -p 16379:6379 -d redis --requirepass "abcd@1234"

============================================================================================================
linux 

1) sudo docker run -it -v /mongodbdata:/data/db -p 27017:27017 --name smartrocks-mongodb -d mongo:4.4.5
2) sudo docker run --name smartrocks-redis -p 16379:6379 -d redis
3) sudo docker load < genesis.tar 
4) sudo docker run -u smartrocks:projects --name genesis -v /backend:/frontend -v /worker:/smartrocks/worker -it genesis /bin/bash

sudo docker run -u smartrocks:projects --name genesis -v /net/projects/2021/SmartRocksApp/Storage:/net/projects/2021/SmartRocksApp/Storage -v /home/lruspini/sandbox/smart-rocks/worker:/smartrocks/worker -it genesis /bin/bash

sudo docker run -u smartrocks:projects --name genesis -v /worker -it genesis /bin/bash
=================================================================================================================================
project Login
user: gaurav78.developer@gmail.com
pass : abcd@1234
=======================================================================================
ubutnu Pass: vikram1597

=====================================================================================================================
Final command
for worker

create folder for save data

/linux/Ubuntu-20.04/home/ubuntu/smartrocks_data

1) sudo docker run -it -v /mongodbdata:/data/db -p 27018:27018 --name smartrocks-mongodb -d mongo:4.4.5
2) docker run --name smartrocks-redis -p 16379:6379 -d redis --requirepass "abcd@1234"
3) sudo docker load < genesis.tar 
4) sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_data:/home/ubuntu/smartrocks_data -v /home/ubuntu/smartrocks:/smartrocks -it genesis /bin/bash
---------------------------------------------------------------------------------------
npx kill-port 3000


ssh-keygen -t ed25519 -C "gaurav78.developer@gmail.com"

sudo docker run -it -v /home/ubuntu/smartrocks_latest/MongoDB:/data/db -p 27017:27017 --name smartrocks-mongodb -d mongo:4.4.5
sudo docker run --name smart-rocks-redis -p 16379:6379 -d redis --requirepass "abcd@1234"


sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_latest/data:/home/ubuntu/smartrocks_latest/data -v /home/ubuntu/smartrocks_latest/smartrocks:/smartrocks -it genesis /bin/bash

sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_data:/home/ubuntu/smartrocks_data -v /home/ubuntu/smartrocks:/smartrocks -it genesis /bin/bash

sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_latest/data:/home/ubuntu/smartrocks_latest/data -v /home/ubuntu/smartrocks_latest/smartrocks:/home/ubuntu/smartrocks_latest/smartrocks -it genesis /bin/bash



sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_data:/home/ubuntu/smartrocks_data -v /home/ubuntu/smartrocks:/smartrocks -it genesis /bin/bash


sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_latest/data:/home/ubuntu/smartrocks_latest/data -v /home/ubuntu/smartrocks_latest/smartrocks:/home/ubuntu/smartrocks_latest/smartrocks -it genesis /bin/bash


===============================================================================================================================
Final project installation

1) sudo docker run -it -v /MongoDB:/data/db -p 27017:27017 --name smartrocks-mongodb -d mongo:4.4.5
2) docker run --name smartrocks-redis -p 16379:6379 -d redis --requirepass "abcd@1234"
3) sudo docker load < genesis.tar 
3) sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_latest/data:/home/ubuntu/smartrocks_latest/data -v /home/ubuntu/smartrocks_latest/smartrocks:/home/ubuntu/smartrocks_latest/smartrocks -it genesis /bin/bash


sudo docker run -u smartrocks:projects --name genesis -v /home/ubuntu/smartrocks_latest/Data:/home/ubuntu/smartrocks_latest/Data -v /home/ubuntu/smartrocks_latest/smartrocks:/home/ubuntu/smartrocks_latest/smartrocks -it genesis /bin/bash
git config --global user.name "Guarav"
git config --global user.email "gaurav78.developer@gmail.com"

========================================================================================================
chnages file 

=> backend

1. project.js
  function(getCoverImage)
  
 let reqPath = path.join(__dirname, '../')
 res.sendFile( reqPath + "/" + imageFile )
 const path = require('path')
  
2. JobManager.js 
	Line: 135
	Promise.all([connectGPUQueue,connectCPUQueue,connectRedis]);
------------------------------------------------
=> Worker

1. process.js (Line: 73)
Promise.all([initializeGpuManager, connectRedis])
2. server.js (Line: 62)

Promise.all([initializeGpuManager,connectCpuQueue])
============================================================================


precontrattuale: 'Precontrattuale',
privacy: 'Mandato e Privacy',
bisogni: 'Analisi dei bisogni',
consulenze: 'Consulenze',

preContractual
mandatePrivacy
needsAnalysis
consulting


Add new input parameters to netsim (FrontEnd)


UPDATE wp_options SET option_value = replace(option_value, 'http://localhost:8282', 'http://localhost/webdevotion/the-happy-cfo/') WHERE option_name = 'home' OR option_name = 'siteurl';

UPDATE wp_posts SET guid = replace(guid, 'http://localhost:8282','http://localhost/webdevotion/the-happy-cfo/');

UPDATE wp_posts SET post_content = replace(post_content, 'http://localhost:8282', 'http://localhost/webdevotion/the-happy-cfo/');

UPDATE wp_postmeta SET meta_value = replace(meta_value,'http://localhost:8282','http://localhost/webdevotion/the-happy-cfo/');


