body {
  font-family: $text-font-primary;
}

.scrollarea {
  overflow-y: auto;
}

.invalid-feedback {
  font-size: $h7-font-gl-size;
}

.gl-error-message {
  display: block;
}

.disable-dom {
  opacity: 0.3;
  pointer-events: auto;
  cursor: not-allowed;

  > * {
    pointer-events: none;
  }
}

.text-decoration-none,
.text-decoration-hover-underline {
  &:hover {
    text-decoration: underline !important;
  }

  &.text-decoration-hover-none {
    &:hover {
      text-decoration: none !important;
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center !important;
  flex-wrap: wrap;
  margin: 0 0 50px;
  gap: 8px;

  .page-link {
    height: 38px;
    width: 38px !important;
    border-radius: 50% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
    border: 1px solid #eee;
    flex: 38px 0 0;
    font-weight: 500 !important;

    &:hover,
    &:focus {
      background: transparent !important;
      color: #950308;
      box-shadow: none !important;
    }
  }

  .active {
    .page-link {
      &:hover,
      &:focus {
        background: #950308 !important;
        color: #fff !important;
        box-shadow: none !important;
      }
    }
  }

  .page-item-actionBtn {
    .page-link {
      border: none !important;
      align-items: center !important;
      width: auto !important;
    }
  }
}

.filterSearchBox {
  max-width: 355px;

  .input-group {
    border: 1px solid #ddd;
    border-radius: 60px !important;
    overflow: hidden;

    input {
      border: none;
      border-radius: 0;
    }

    span {
      border: none;
      border-radius: 0;
    }
  }
}

.videoActionBtns {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 24px;
  gap: 12px;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;

  & > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &:last-child {
      width: auto;
    }

    span {
      font-size: 16px;
      color: #fff;
      line-height: 18px;
    }

    &.videoActionBtns__status {
      width: 100%;
      border-bottom: 1px solid #555;
      padding-bottom: 6px;
      display: flex;

      span {
        font-size: 12px !important;
        line-height: 14px !important;
      }
    }
  }

  .addCommentLinkBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .likeBtnBox {
    font-size: 16px;
    color: #fff;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .likeBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }

  button {
    z-index: 5;
    width: auto;
    padding: 0;
    font-size: 16px;
    color: #fff;
    line-height: 18px;
  }

  .legend {
    position: initial !important;
    margin: 8px auto 0 !important;
    width: 100% !important;
    cursor: pointer !important;
  }
}

.chatBlock {
  position: absolute;
  inset: 0px;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  z-index: 9999;
  height: 100%;
  width: 100%;
  top: 100%;
  left: 0;
  transition: all 0.5s ease;

  &.openComment {
    top: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 30px 15px 10px;
    border-bottom: 1px solid #333;
    background: #111;
    justify-content: space-between;
    height: 66px;

    &-btn {
      background: transparent;
      color: #bbb;
      font-size: 12px;
      border: 1px solid #333;
      border-radius: 50px;
      padding: 5px 12px;
      line-height: 15px;
    }
  }

  &__title {
    font-size: 14px;
    margin: 0;
    line-height: 20px;
    color: #fff;
  }

  &__data {
    width: 100%;
    height: 100%;
  }

  &__content {
    height: calc(100% - 120px);
    padding: 22px 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    justify-content: flex-end;

    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-track {
      // box-shadow: inset 0 0 5px 000;
      border-radius: 10px;
      background-color: #000;
    }

    &::-webkit-scrollbar-thumb {
      background: #555;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #333;
    }
  }

  &__form {
    display: grid;
    grid-gap: 10px;
    gap: 8px;
    grid-template-columns: auto 65px;
    padding: 8px 15px;
    height: 55px;
    background: #111;
    border-top: 1px solid #555;
    align-items: center;

    &-error {
      color: #ed1d24;
      position: absolute;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #ed1d24;
      font-size: 11px;
      // bottom: 58px;
      background: #000;
      transition: all 0.5s ease;
    }

    input {
      border: 1px solid #333;
      border-radius: 50px;
      font-size: 14px;
      padding: 8px 8px;
      line-height: 20px;
      background: #000;
      height: 32px;
      color: #fff;

      &:focus {
        border: 1px solid #333;
        outline: none;
        box-shadow: none;
      }
    }

    button {
      background: #ed1d24;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      height: 32px;
    }
  }
}

.commentBox {
  margin-bottom: 15px;
  border: 1px solid #333;
  padding: 4px 8px;
  border-radius: 0 8px 8px 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h6 {
    font-size: 12px;
    margin-top: -10px;
    background: #000;
    padding: 0 6px;
    margin-left: -5px;
    display: inline-block;
    margin-bottom: 3px;
  }

  p {
    font-size: 13px;
    color: #bbb;
    margin: 0;
    display: inline-block;
    word-break: break-word;
  }
}

button.lightButton {
  background: #f1f1f1;
  border: 1px solid #f1f1f1;
  color: #6d6d6d;
}

button.customizeBackButton {
  position: relative;
  top: -93px;
  left: -16px;
}

.chatBlock__content .commentBox:last-child {
  margin-bottom: 0 !important;
}

.fullVideoPage {
  .videoActionBtns > div.videoActionBtns__status {
    justify-content: flex-end;
    gap: 10px 20px;
  }
}

.profileTemplate {
  padding: 80px 15px;

  form {
    background: #ffffff;
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    border: 1px solid rgba(33, 40, 50, 0.125);
    border-radius: 20px;
    padding: 35px;

    .formTitle {
      margin: 0 0 25px;
      font-family: var(--bs-body-font-family);
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      color: #121212;
    }

    label {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #979799;
      margin: 0 0 6px;
      font-family: var(--bs-body-font-family);
      display: block;
    }

    input {
      background: #ffffff;
      border: 1.5px solid #e5e5e5;
      border-radius: 10px;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #121212;
      padding: 12px;
      font-family: var(--bs-body-font-family);
    }

    .mb-3 {
      margin-bottom: 22px !important;
    }

    .buttons {
      margin-top: 35px;

      button {
        padding: 8px 30px;
        font-weight: 600;
        border-radius: 10px;
        min-width: 250px;
        width: auto !important;
      }
    }
  }

  .profileInfoForm {
    margin-bottom: 35px;

    &__field {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0px 30px;
    }
  }
}

.profileImageBox {
  position: relative;
  margin-bottom: 20px;
  width: fit-content;
  cursor: unset;

  img {
    height: 125px;
    width: 125px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 6%);
    cursor: unset;
  }

  .dropzoneInput {
    position: absolute;
    top: 5px;
    width: 30px;
    height: 30px;
    right: 10px;
    opacity: 0;
    z-index: 1;

    label {
      height: 100%;
      width: 100%;
    }
  }

  .changeProfileBtn {
    height: 30px;
    width: 30px;
    padding: 0;
    border-radius: 50%;
    position: absolute;
    left: 85px;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 6%) !important;

    svg {
      fill: #fff;
      height: 14px;
      width: 14px;
    }
  }
}

.friendsBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.fraindsImage {
  display: flex;
  align-items: center;

  &__card {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
    background-color: #ccc;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &:not(:last-child) {
      margin-right: -8px;
    }
  }
}

.socialLogin {
  text-align: center;
  margin: 18px 0;

  &__divider {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 18px;
  }

  &__button {
    display: grid;
    gap: 10px;

    button {
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
      min-height: 40px;
      margin: 0;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;

      i {
        font-size: 20px !important;
        margin: 0px !important;
      }

      &:hover {
        color: #000;
      }
    }
  }
}

.productData-img {
  width: 100%;
  height: 450px;
  background: #eee;
  padding: 20px;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.productData-title {
  font-weight: 700;
  position: relative;

  &::after {
    content: "";
    height: 3px;
    width: 75px;
    background-color: #ed1d24;
    display: block;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
}

.productDetails {
  margin-top: 35px;
  border-top: 1px solid #ddd;
  padding: 20px 0;

  &__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #000;
    margin: 0 0 18px;
    font-family: var(--bs-body-font-family);
    display: block;
    text-transform: uppercase;
  }

  &__list {
    color: #595cd4;
    margin: 0 0 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    text-transform: capitalize;

    span {
      color: #888;
      font-weight: 300;
      min-width: 150px;
      display: block;
    }
  }
}

.productData-info {
  padding: 30px 0;

  button {
    background-color: #ed1d24;
    background-image: -webkit-linear-gradient(top, #bc1a20, #ed1d24);
    font-weight: bold;
    color: #fff;
    border-radius: 55px;
    border: none;
    width: fit-content;
    padding: 10px 35px;

    &:hover {
      color: #fff !important;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #979799;
    margin: 0 0 6px;
    font-family: var(--bs-body-font-family);
    display: block;
  }
}

.cardBox {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;

  &__name {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    padding: 10px 10px 15px;
    border-bottom: 1px solid #ddd;
  }

  &__img {
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    margin-bottom: 25px;

    img {
      max-width: 100%;
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__note {
    font-size: 18px;
    font-weight: 600;
    color: #ed1d24;
    display: flex;
    gap: 5px;

    span {
      color: #000;
      min-width: 100px;
    }
  }

  &__btns {
    margin-top: 40px;

    button {
      background-color: #ed1d24;
      background-image: -webkit-linear-gradient(top, #bc1a20, #ed1d24);
      font-weight: bold;
      color: #fff;
      border-radius: 55px;
      border: none;
      width: 100%;
      padding: 10px 35px;
    }
  }
}

.checkoutList {
  .card-title {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    margin-bottom: 18px;
  }

  .card-subtitle {
    font-size: 16px;
    color: #b19191 !important;
    font-weight: 600;
    margin: 0 0 10px !important;
  }

  .card-text {
    font-size: 14px;
    color: #333 !important;
    font-weight: 400;
  }

  &:last-child {
    .card-body.mb-5 {
      margin-bottom: 0 !important;
    }
  }
}

.summaryCard {
  .card-header {
    padding: 10px 20px;

    h5 {
      font-size: 20px;
      color: #000;
      font-weight: 600;
    }
  }

  .list-group-item {
    padding: 10px 20px;

    div {
      font-size: 14px;
      color: #333 !important;
      font-weight: 400;
    }
  }

  .card-footer {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
      font-size: 16px;
      color: #b19191 !important;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    p {
      font-size: 20px;
      color: #a56d6d !important;
    }
  }
}

main {
  min-height: calc(100vh - 157px);
  & > div {
    height: 100%;
  }
}

.tamplateData {
  padding: 20px;
  div {
    font-weight: 600;
    color: #000;
    font-size: 16px;
    margin: 0;
  }
}

.cardblock {
  position: relative;
  height: 100% !important;
  &-btn {
    background: #5e4646a8;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s ease;

    button {
      background-color: #ed1d24;
      background-image: -webkit-linear-gradient(top, #bc1a20, #ed1d24);
      font-weight: bold;
      color: #fff;
      border-radius: 55px;
      border: none;
      width: -moz-fit-content;
      width: fit-content;
      padding: 10px 35px;
    }
  }

  &:hover {
    .cardblock-btn {
      opacity: 100%;
    }
  }
}

.btn-next {
  position: absolute;
  top: 0;
  right: 15px;
}

.backBtn {
  position: absolute;
  top: 0;
  left: 12px;

  button {
    background: #f1f1f1;
    border: 1px solid #f1f1f1;
    color: #6d6d6d;
  }
}

.cardInfo {
  padding: 20px;

  &-price {
    font-weight: 600;
    color: #a56d6d;
    font-size: 20px;
    margin-bottom: 10px;

    span {
      color: #666;
      font-size: 12px;
    }
  }

  &-title {
    font-weight: 600;
    color: #000;
    font-size: 16px;
    margin: 0;
  }
}

.buttonModel {
  display: flex !important;
  align-items: center;
  justify-content: center;
  background: #000000a1;

  .modal-content {
    width: 320px;
    border-radius: 20px;
    padding: 0;
    text-align: center;
  }

  .btn-close {
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .modal-header {
    padding: 55px 20px;
    text-align: center;
    justify-content: center;
    border: none;
  }
}
@media only screen and (max-width: 991px) {
  .summaryCard {
    margin-top: 45px;
  }
  #template-filter {
    grid-template-columns: 1fr !important;
  }

  .categories-buttons-container {
    width: 100% !important;

    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .profileTemplate {
    padding: 45px 10px;

    .profileInfoForm__field {
      display: grid;
      grid-template-columns: 1fr;
    }

    form {
      padding: 22px;
    }

    .profileInfoForm {
      margin-bottom: 25px;
    }
  }

  .m-w-full {
    width: 100% !important;
  }

  .filterSearchBox {
    max-width: 100%;
    width: 100%;
  }

  .card.p-3 {
    .card-body {
      padding: 5px;
    }
  }
}

#svg svg,
#svg > svg,
#svg > svg > svg {
  width: 100% !important;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.countOverlay {
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;

  .countOverlayInner {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 70px;
    height: 70px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 70px;
      height: 70px;
      opacity: 0.9;
      border-radius: 50%;
      border: 10px solid #f3f3f3;
      border-top: 10px solid #3498db;
      animation: spin 1s linear infinite;
    }
  }

  video,
  .AudioTag {
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    height: auto;
  }

  span {
    font-size: 18px;
    line-height: 18px;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }

  .AudioRecordCount {
    color: #000;
    background: #f9f9f9;
    padding: 17px;
    border-radius: 100%;
  }
}

.timerOverlay {
  position: relative;
  top: 0;
  left: 0;
  opacity: 0.9;
  color: #000;
  padding-top: 15px;
}

.greenBtn {
  border: 2px solid #3ec1b4;
  background: #3ec1b4;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;

  &:hover {
    background: #269f93;
    border-color: #269f93;
    color: #fff;
  }

  &--border {
    background-color: transparent;
    color: #3ec1b4;

    &:hover {
      background: #269f93;
      color: #fff;
    }
  }
}

#template-filter {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: 355px auto;
  align-items: center;
  gap: 10px;
}
.redBtn {
  border: 2px solid #ed1d24;
  background: #ed1d24;
  padding: 10px 22px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #fff;

  &--border {
    background: transparent;
    color: #ed1d24;
  }

  &:hover {
    border-color: #b61015;
    background: #b61015;
    color: #fff;
  }
}

.inviteCard {
  padding: 25px;
  margin: 60px 0;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.06);
  border: 1px solid #eee;

  p {
    margin: 0 0 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: #4e2223;
    display: block;
  }

  &__title {
    margin: 0 0 35px;
    font-size: 30px;
    color: #000;
    font-weight: 600;
  }

  &__btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 15px 0 30px;
  }
}

/*Modal Design css*/
.cardsModel {
  .modal-dialog {
    max-width: 750px;

    .modal-content {
      border-radius: 0;
      border: 0;

      .bi-x {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 24px;
        z-index: 99;
      }

      .modal-title {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 30px;
      }

      form {
        margin-top: 20px;

        .form-label {
          font-weight: 500;
        }

        .form-control {
          border-color: #3ec1b4;
          border-radius: 0;

          &:focus {
            box-shadow: 0 0 0 0.25rem rgb(165 255 246);
          }
        }

        .btn {
          background-color: #3ec1b4;
          border-radius: 0;
          border: 0;
        }
      }
    }

    h5 {
      font-size: 16px;
      font-weight: 600;
    }

    ul {
      padding: 0;

      li {
        list-style: none;
        display: inline-block;
      }
    }

    .your-carr-link-block {
      border: 1px solid #3ec1b4;
      padding: 15px;

      .btn {
        background-color: #3ec1b4;
        border-radius: 4px;
        border: 0;
      }
    }
  }
}

.borderBtn {
  background: transparent;
  padding: 5px 12px;
  border-radius: 10px;
  border: 2px solid #fff;
  color: #fff;
  margin: 0 auto;
  font-size: 14px;
  cursor: pointer;
}

.fbShareBtn {
  svg {
    height: 22px;
    width: 22px;
    overflow: hidden;
    border-radius: 50%;

    rect {
      fill: #ed1d24;
    }
  }
}

.thumbnailImage {
  color: transparent;
  border: 1px solid #eee;
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnailImageDelete {
  top: -10px;
  right: 0px;
  height: 30px;
  width: 30px;
  font-size: 14px;
  line-height: 14px;
}

.thumbnailImageAudio {
  color: transparent;
  border: 1px solid #eee;
  width: 128px;
  height: 128px;
  border-radius: 10px;
  padding: 5px;
}

.successModel .modal-dialog {
  top: 50%;
  transform: translateY(-50%) !important;

  .modal-content {
    border-radius: 10px;
    padding: 50px 30px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;

    .modal-title {
      font-size: 22px;
      margin: 0;
    }
  }
}
.categories-buttons-container {
  width: calc(100% - 450px);

  div {
    box-sizing: border-box;
  }

  button {
    border: none;
    padding: 10px 20px !important;
    margin: 10px 0 !important;
    box-sizing: border-box;

    &:focus {
      border: none !important;
    }

    &.btn-outline-gl-secondary {
      background-color: #ed1d24 !important;
      border: none !important;
      color: #fff !important;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.33) !important;

      &:focus,
      &:hover {
        background-color: #ed1d24 !important;
        border: none !important;
        color: #fff !important;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.33) !important;
      }

      img {
        filter: brightness(5);
      }
    }

    &:hover {
      border: none !important;
    }
  }
}

.newCard {
  height: 100%;
  &__title {
    font-weight: 600;
    color: #000;
    font-size: 16px;
    margin: 0;
    padding: 20px;
  }
}

.cardsTab {
  margin: 45px 0 0px !important;
  border-bottom: 2px solid #ed1d24;
  display: flex;
  gap: 15px;
  button {
    border-radius: 10px 10px 0 0;
    border: 1px solid #ddd;
    background-color: transparent;
    color: #000 !important;
    margin-bottom: 0px;
    border-bottom: none !important;
    background: #f9f9f9;
    padding: 8px 18px !important;
    &:hover {
      background: #f9f9f9;
      border-color: #ddd !important;
      color: #000 !important;
    }
    &.activeTab {
      background: #ed1d24;
      border-color: #ed1d24 !important;
      color: #fff !important;
      &:hover {
        background: #ed1d24;
        border-color: #ed1d24 !important;
        color: #fff !important;
      }
    }
  }
}

.cardsData {
  border: 1px solid #ddd;
  border-top: 0;
  padding: 0 35px;
  margin-bottom: 30px;
}

.object-contain {
  object-fit: contain !important;
}

.bg-gray {
  background-color: #ededed !important;
}
.h-355 {
  height: 355px !important;
}

.w-full {
  width: 100% !important;
}

.customChipSlider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0;
  position: relative;

  & > button {
    height: 100%;
    width: 40px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30px;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    // position: absolute;
    // left: 0;

    img {
      height: 20px;
      width: 20px;
      margin: 0 !important;
    }

    &:hover {
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    &.sliderNextBtn {
      // left: auto;
      // right: 0;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
      );

      &:hover {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 100%
        );
      }
    }

    &:focus,
    &:hover {
      border: none !important;
      background-color: transparent !important;
    }
  }

  & > div {
    width: calc(100% - 65px);

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
}
@media only screen and (max-width: 1400px) {
  .thumbnailImage,
  .thumbnailImageAudio {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (max-width: 1200px) {
  .thumbnailImage,
  .thumbnailImageAudio {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 767px) {
  .thumbnailImageDelete {
    right: 15px;
  }
}

@media only screen and (max-width: 576px) {
  .thumbnailImageDelete {
    right: -10px;
  }

  .width-fit-content {
    width: fit-content;
    margin: 0 auto;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.spinners {
  position: absolute;
  right: calc(100% + 4px);
  top: 50%;
  display: flex;
  flex-direction: column;
  width: fit-content;
  transform: translateY(-50%);
  z-index: 11;

  button {
    height: 15px;
    width: 20px;
    border-radius: 0;
  }
}

.spinner {
  font-size: 7px;
  padding: 0 1px;
}

.spinner:hover {
  background: black;
}

.thumbnailImage {
  color: transparent;
  border: 1px solid #eee;
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnailImageDelete {
  top: -10px;
  right: 0px;
  height: 30px;
  width: 30px;
  font-size: 14px;
  line-height: 14px;
}

@media only screen and (max-width: 1400px) {
  .thumbnailImage {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (max-width: 1200px) {
  .thumbnailImage {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 767px) {
  .thumbnailImageDelete {
    right: 15px;
  }
}

@media only screen and (max-width: 576px) {
  .thumbnailImageDelete {
    right: -10px;
  }
  .width-fit-content {
    width: fit-content;
    margin: 0 auto;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.spinners {
  position: absolute;
  right: calc(100% + 4px);
  top: 50%;
  display: flex;
  flex-direction: column;
  width: fit-content;
  transform: translateY(-50%);
  z-index: 11;

  button {
    height: 15px;
    width: 20px;
    border-radius: 0;
  }
}

.spinner {
  font-size: 7px;
  padding: 0 1px;
}

.spinner:hover {
  background: black;
}

.orderModel {
  display: flex;
  align-items: center;
  .modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #000;
  }
}
.grayBorderBtn {
  background: transparent;
  border: none;
  padding: 5px 0;
  &:hover {
    background: #fff !important;
    text-decoration: none;
  }
}
