export default {
  main: {
    appTitle: 'Prassi',
    appDescription: 'Powered by Prassi v2.0.0',
  },
  p404: {
    notFound: 'page nto found',
  },
  login: {
    welcome: 'Welcome to Prassi backend',
    username: 'User',
    password: 'Password',
    login: 'Login',
    userNameError: 'insert a valid email',
    passwordError: 'insert a valid password',
    noLogin: 'insert user and password',
    noLoginToken: 'insert 2 factor code',
    errConnection: 'no internet connection',
    errCredentials: 'credentials not valid',
    token2fact: '2 factor code',
    tokenError: 'insert a valid code',
    accountTitle: 'account',
    qrcodeTitle: 'qrcode',
    tokenTitle: 'code',
    forwardButton: 'forward',
    copySecret: 'manually copy',
    qrcodeText:
      'to authenticate yoi need to install Google Authenticator, read the qrcode, and give the code in the next step.',
    qrcodeLinkText: 'Google Authenticator',
  },
  default: {
    proposals: 'Proposals',
    promoters: 'Consultants',
    promotersDetail: 'Consultant detail',
    prospect: 'Prospect',
    contacts: 'Contacts',
    customers: 'Customers',
    insured: 'Insureds',
    org: 'Organization',
    consultancy: 'Consultancy',
    contracts: 'Contracts',
    settings: 'Settings',
    exit: 'Exit',
  },
  proposals: {
    errConnection: 'no internet connection',
    consultants: 'consulenti',
    customers: 'Customers',
    insured: 'Insureds',
    yearlyPremium: 'Yearly premiums',
    iv: 'IV',
    pc: 'PC',
  },
  promoters: {
    errConnection: 'no internet connection',
    count: 'Total count',
    network: 'Network in',
    enabled: 'Enabled',
    gone: 'Network out',
  },
  promoterDetail: {
    appointment: 'Appointment',
    granted: 'Granted',
    rappel: 'Rappel',
    bonus: 'Bonus',
    privacy: 'Privacy',
    all: 'All',
    disable: 'Disable',
    double: 'Double',
    change: 'Change',
  },
  promoterCompany: {
    company: 'Company data',
    serialNumber: 'Serial',
    serialNumberError: 'Error inserting serial number',
    ivass: 'Ivass',
    ruiSignupDate: 'Data di iscrizione al RUI',
    ivassError: 'Error inserting Ivass!',
    save: 'Save',
    dateAssigned: 'Date assignement',
    dateApproved: 'Date approved',
    dateAttainment: 'Data attainment',
    dateError: 'Error insertong date',
    headquarter: 'Headquarter',
    employed: 'Employed',
    guest: 'Guest',
    enabled: 'Enabled',
    cantSave: 'Cannot save, data not correct',
    savedOk: 'Profile saved correctly',
  },
  promoterInsertLetter: {
    base: 'Base',
    condition: 'Condition',
    target: 'Target',
    bonus: 'Bonus',
    summary: 'Summary',
    activation: 'Activation',
    cantSave: 'Impossibile salvare, dati non corretti',
    savedOk: 'Lettera salvata correttamente',
    detailData: 'Detail',
    documents: 'Documents',
    duration: 'Duration',
    startDate: 'Start date',
    endDate: 'End date',
    'no-selection': 'No Selection',
    amount: 'Amount €',
    amountError: 'Inserto correct amount',
    frequency: 'Payment frequency',
    directProductionPercentage: 'Direct production',
    indirectProductionPercentage: 'Indirect production',
    productionPercentage: '% monthly absorbability',
    productionPercentageError: 'Insert correct percentage',
    activationStep: 'Activation',
    activate: 'Confirm',
    confirmation: 'Confirm the activation of the letter',
    of: ' of ',
    activatedConfirm: 'Letter active',
  },
  dateRangeBlock: {
    month: 'Month',
    quarter: 'Quarter',
    year: 'Year',
    prassiDateRangeTitle: 'Period',
  },
  filterProposalBlock: {
    direct: 'Direct',
    indirect: 'Indirect',
    all: 'All',
  },
  proposalHeader: {
    effectDate: 'Effect',
    termDate: 'Term',
    contractId: 'Contract #',
    proposal: 'Practice',
    product: 'Product',
    company: 'Company',
    insured: 'Contractor',
    premium: 'Ann. Premium € ',
    rate: 'Rateization',
    iv: 'IV',
    late: 'Arrears',
    wait: 'Expected / Inc.',
    status: 'State',
    payments: 'Payments',
    check: 'Adj..',
  },
  promoterHeader: {
    displayName: 'Name Surname',
    area: 'Area',
    username: 'Username@',
    role: 'Role',
    approved: 'Approvation',
    enable: 'Abilitation',
    dateInserted: 'Date inserted',
    dateGone: 'Date exit',
    lastLogin: 'Last login',
  },
  filterPromoterBlock: {
    networkin: 'In network',
    networkout: 'Out network',
    signallers: 'Signallers',
    backoffice: 'Backoffice',
    all: 'All',
  },
  promoterDataMain: {
    data: 'User data',
    fiscal: 'Fiscal',
    bank: 'Bank',
    company: 'Company',
    letters: 'Letters',
    invoices: 'Invoices',
    documents: 'Documents',
    notes: 'Notes',
  },
  promoterDataSmall: {
    promoterDataSmallTitle: 'Network',
    serialNumber: 'Serial #',
    dateInserted: 'Inserted',
    dateApproved: 'Approved',
  },
  letterHeader: {
    dateSigning: 'Date signing',
    type1: 'Type',
    description: 'Description',
    number: 'Number',
    type2: 'Type',
    active: 'Active',
    dateStartValid: 'Start validity',
    dateEndValid: 'End validity',
    payment: 'Payment',
    percentage: '% takeover',
    attachment: 'attachment',
  },
  attachment: {
    deletedOk: 'Document successfully deleted',
    deletedError: 'Something went wrong in document deletion',
  },
};
