export default {
  main: {
    appTitle: 'Prassi',
    appDescription: 'Powered by Prassi v2.0.0',
    network: 'Offline: Nessuna connessione di rete',
    exportInProgress: 'Elaborazione in corso ...',
    exportCompleted: 'Download completato',
  },
  p404: {
    notFound: 'pagina non trovata',
  },
  login: {
    welcome: 'Benvenuto nel backend di Prassi',
    username: 'Utente',
    password: 'Password',
    login: 'Accedi',
    userNameError: 'inserire una mail valida',
    passwordError: 'inserire una password valida',
    noLogin: 'inserire utente e password',
    noLoginToken: 'inserire il codice a 2 fattori',
    errConnection: 'nessuna connessione ad internet',
    errCredentials: 'credenziali non corrette',
    token2fact: 'codice 2 fattori',
    tokenError: 'inserire un codice valido',
    accountTitle: 'account',
    qrcodeTitle: 'qrcode',
    tokenTitle: 'codice',
    forwardButton: 'avanti',
    copySecret: 'copia manualmente',
    qrcodeText:
      'per autenticarsi è necessario installare sul proprio cellulare Google Authenticator,' +
      ' leggere il codice a barre, e fornire il codice richiesto nel prossimo passo.',
    qrcodeLinkText: 'Google Authenticator',
  },
  menu: {
    identityCards: "Documenti d'identità",
    log: 'Log',
    menu: 'Menu',
    questions: 'Domande',
    baseRole: 'Ruolo',
    survey: 'Questionari',
    'comm-dyn-conf': 'Commissioning Dynamic Branches',
    'comm-conf': 'Commissioning Configurazione',
    premium: 'Adjusted Premium',
    mfee: 'Management Fee',
    roles: 'Ruoli',
    'product-signaller': 'Prodotti Segnalatori',
    'product-comm': 'Prodotti',
    'dossier-insurer': 'Pratica Consulente',
    'client-dossier': 'Cliente Consulente',
    'product-legacy': 'Prodotti Legacy',
    system: 'Sistema',
    company: 'Società',
    forecast: 'Previsionale',
    industrial: 'Industriale',
    invoices: 'Fatturazione',
    commissioning: 'Commissioning',
    installments: 'Rate',
    receipts: 'Quietanze',
    letter: 'Lettere',
    attachments: 'Allegati',
    sync: 'Sync Pratiche',
    exchange: 'Scambio file',
    approvals: 'Approvazioni',
    assignments: 'Assegnazioni',
    network: 'Rete',
    onboarding: 'Onboarding',
    users: 'Consulenti',
    backlog: 'Arretrati',
    negative: 'Produzione Negativa',
    production: 'Produzione',
    contracts: 'Contratti',
    packs: 'Pacchetto Proposta',
    dossiers: 'Proposte',
    clients: 'Clienti',
    profile: 'Profilo',
    persons: 'Anagrafica',
  },
  default: {
    prassi: 'Prassi',
    configuration: 'Configurazione',
    configurationQuestions: 'Domande',
    configurationSurveys: 'Questionari',
    configurationProducts: 'Prodotti',
    configurationProductsSurvey: 'Prodotti (Analisi dei Bisogni)',
    configurationProductsNumbers: 'Prodotti (Numeriche)',
    configurationSepaNumbers: 'SEPA (Numeriche)',
    configurationJobs: 'Ruoli',
    configurationRuoli: 'Ruoli Base',
    configurationSignalerProducts: 'Prodotti Segnalatori',
    configurationProductsRoles: 'Pratica Consulente',
    configurationCustomerInsurer: 'Cliente Consulente',
    configurationManagementFee: 'Management Fee',
    configurationAdjustedPremium: 'Adjusted Premium',
    addManageFeeConfiguration: 'Aggiungi una commissione di gestione',
    browserTooSmall: "L'applicazione non è visibile su schermi piccoli",
    customers: 'Clienti',
    customersDetail: 'Dettaglio cliente',
    personsDetail: 'Dettaglio anagrafica',
    customersDetailHistory: 'Storico Rete',
    personsDetailHistory: 'Storico Rete',
    personsDetailIdentity: 'Documenti di Identità',
    personsDetailPersons: 'Persone collegate',
    personsDetailDossiers: 'Pratiche collegate',
    personsDetailRelations: 'Relazioni',
    insured: 'Assicurati',
    practice: 'Pratiche',
    dossiers: 'Contratti',
    proposals: 'Proposte',
    proposalPackage: 'Pacchetto Proposta',
    overdue: 'Arretrati',
    production: 'Produzione',
    negativeProduction: 'Produzione Negativa',
    accounting: 'Contabilità Industriale Agenzia',
    accountingShort: 'Contabilità',
    accountingIndustrial: 'Industriale',
    accountingForecast: 'Previsionale',
    accountingOverdue: 'Arretrati',
    accountingOverdueTitle: 'Contabilità Arretrati',
    accountingForecastTitle: 'Contabilità Previsionale',
    payIn: 'Quietanze',
    payInList: 'Verifica quietanze',
    payInDetail: 'Dettaglio quietanze',
    commissioning: 'Commissioning',
    commissioningDynamic: 'Commissioning Dynamic Branches',
    commissioningDynamicAdd: 'Aggiungi nuovo blocco',
    commissioningList: 'Commissioning',
    commissioningDetail: 'Dettaglio Commissioning',
    invoicing: 'Fatturazione',
    invoicingList: 'Fatturazioni',
    invoicingDetail: 'Dettaglio Fatturazione',
    promoters: 'Consulenti',
    promotersTitle: 'Elenco Consulenti',
    promotersDetail: 'Dettaglio consulente',
    promotersDetailCompany: 'Dettaglio consulente / Azienda',
    promotersDetailLetters: 'Dettaglio consulente / Lettere',
    promotersDetailTarget: 'Dettaglio target',
    configurationMenuPermissions: 'Permessi del menu',
    myprofile: 'Profilo',
    letters: 'Lettere',
    prospect: 'Prospect',
    contacts: 'Rubrica',
    org: 'Organizzazione',
    consultancy: 'Consulenza',
    contracts: 'Contratti',
    settings: 'Impostazioni',
    exit: 'Esci',
    confirm: 'Conferma',
    cancel: 'Annulla',
    applyButton: 'Applica',
    addButton: 'Aggiungi',
    editButton: 'Modifica',
    copyButton: 'Copia',
    okButton: 'Ok',
    deleteOk: 'Record eliminato',
    selectAll: 'Seleziona tutti',
    cantSave: 'Impossibile salvare, dati non corretti',
    promotersDetailDocuments: 'Lista documenti',
    promotersDetailInvoices: 'Lista fatture',
    promotersDetailAccountingNotes: 'Lista note',
    navigateForward: 'successiva',
    navigateBack: 'precedente',
    dateError: 'errore input data',
    selectError: 'errore selezione',
    empty: 'lista vuota',
    logEvents: 'Log Events',
    downloadExcel: 'Download Excel',
    downloadExcelYear: 'Download Excel Anno',
    downloadAccountExport: 'Download Excel Contabilità',
    downloadAccountExportTCA: 'Download Excel Contabilità TCW',
    downloadAnagrafiche: 'Download Excel Anagrafiche',
    sync: 'Sync Pratiche',
    syncButton: 'Sincronizza',
    syncPage: 'Sincronizza Pratiche',
    syncOK: 'Sincronizzazione terminata correttamente',
    syncKO: 'Sincronizzazione IN ERRORE',
    practiceId: 'Numero pratica',
    contractId: 'Numero contratto',
    changeButton: 'Modifica',
    tree: 'Rete',
    save: 'Salva',
    reCreate: 'Ri-crea',
    'no-selection': 'Tutti',
    titleDeleteDialog: 'Conferma',
    msgDeleteDialog: 'Conferma cancellazione?',
    okDeleteDialog: 'Conferma',
    cancelDeleteDialog: 'Cancel',
    questionsLink: 'link',
    customersTitle: 'Clienti',
    personsTitle: 'Anagrafica',
    onboarding: 'Onboarding',
    assignments: 'Assegnazioni',
    approve: 'Approvazioni',
    attachments: 'Allegati',
    notifications: 'Notifiche',
    activities: 'Attività',
    calendar: 'Calendario',
    products: 'Prodotti',
    companyConfiguration: 'Società',
    systemConfiguration: 'Sistema',
    fileExchange: 'Scambio file',
    report: 'Report',
    target: 'Target',
    quotation: 'Preventivatori',
    events: 'Eventi',
    personal: 'Personale',
    configs: 'Configurazioni',
    installments: 'Rate',
    downloadExport: 'Export contratti',
    downloadAdvisoryFeePromotersExport: 'Export Advisory Fee Anagrafica',
    downloadAdvisoryFeeInvoiceExport: 'Export Advisory Fee Fatture',
    newContract: 'Nuovo contratto',
    management: 'Gestione',
    identityCards: "Documenti d'identità",
    expiring: 'In scadenza',
    expired: 'Scaduti',
    all: 'tutti',
    incomplete: 'incompleti',
    complete: 'completi',
    description: 'Descrizione',
    precontractuals: 'Mandato & Privacy',
    inquirySurveys: 'Analisi dei bisogni',
    consultings: 'Consulenze',
    lists: 'Liste',
  },
  dossiers: {
    errConnection: 'nessuna connessione ad internet',
    consultants: 'Consulenti',
    customers: 'Clienti',
    insured: 'Contraenti',
    yearlyPremium: 'Premi annui',
    premiums: 'Incassi',
    iv: 'IV',
    pc: 'PZ',
    all: 'Tutte',
    direct: 'Dirette',
    indirect: 'Indirette',
    inherited: 'Ereditati',
    birthday: 'Compleanno',
    installments: 'Rate',
    dossiers: 'Pratiche',
    fullDossierSearch: 'Ricerca su tutti i periodi',
    solarDossierSearch: 'Mese solare',
    setConfirmed: 'Confermata',
    setPaid: 'Pagata alla rete',
    setUnConfirmed: 'Non confermata',
    setUnPaid: 'Non pagata alla rete',
    menuInstallments: 'Modifica rata',
    installmentActionOk: 'Modifica effettuata',
    menuPayinPayout: 'Modifica payin / payout',
    menuPayinIv: 'Modifica payin',
    payinSuccessMessage: 'Aggiornamento riuscito',
  },
  person: {
    contact: 'Contatti',
    fiscal: 'Fiscali',
    name: 'Nome',
    surname: 'Cognome',
    number: 'Numero',
    city: 'Comune',
    postalCode: 'CAP',
    country: 'Paese',
    province: 'Provincia',
    email: 'Email',
    fixedPhone: 'Telefono',
    mobilePhone: 'Cellulare',
    linkedIn: 'LinkedIn',
    facebook: 'Facebook',
    twitter: 'Twitter',
    male: 'Maschio',
    female: 'Femmina',
    nationality: 'Cittadinanza',
    birthRegion: 'Provincia di nascita',
    birthCity: 'Città di nascita',
    companyName: 'Ragione sociale',
    search: 'Cerca indirizzo',
    error: 'Campo non valido',
    delete: 'Elimina',
    fiscalCode: 'Codice Fiscale',
    foundationDate: 'Anno di Fondazione',
    companyType: 'Forma giuridica',
    vatCode: 'Partita IVA',
    birthDate: 'Data di nascita',
    birthState: 'Stato di nascita',
    attachments: 'Allegati',
    address: 'Domicilio',
    legalAddress: 'Residenza',
    companyAddress: 'Sede operativa',
    companyLegalAddress: 'Sede legale',
    legalNumber: 'Numero',
    confirmDelete: 'Conferma eliminazione anagrafica',
    deletedOk: 'Eliminazione OK',
    savedOk: 'Anagrafica aggiornata',
    extraInfo: 'Altre informazioni emerse in fase di consulenza',
    signingPlace: 'Luogo di firma',
  },
  invoicing: {
    gross: 'Lordo',
    withholding: 'Ritenute',
    net: 'Netto',
    consultants: 'Consulenti',
    insertTitleDialog: 'Inserisci nuova fatturazione',
    opened: 'Aperto',
    completed: 'Completato',
    closed: 'Chiuso',
    productivePeriodMonth: 'Periodo produttivo',
    productivePeriodYearError: 'Inserire anno corretto',
    productivePeriodYear: 'Anno',
    addDate: 'Data apertura',
    addDateEmit: 'Data emissione',
    addDatePay: 'Data pagamento',
    download: 'Scarica fatture',
    totalNetwork: 'Saldi rete',
    displayName: 'Nome Consulente',
    area: 'Zona',
    role: 'Ruolo',
    totalIncome: 'Provvigioni',
    totalOther: 'Altro',
    totalGross: 'Totale lordo',
    detail: 'Dettaglio',
    summary: 'Riepilogo',
    confirm: 'Conferma',
    close: 'Chiusura',
    closeButton: 'Conferma',
    closing: 'Confermare la fatturazione?',
    print: 'Stampa',
    confirmLabel: 'Conferma elementi fattura',
    unconfirmLabel: 'Togli Conferma elementi fattura',
    type: 'Tipo',
    description: 'Descrizione',
    objective: 'Obiettivo',
    deadline: 'Scadenza',
    percentage: '% raggiunta',
    totalMonth: 'Totale maturato',
    accounted: 'Contabilizzata',
    totalInvoice: 'Totale in fattura',
    'conditioned-rappel-payment-delayed': 'Rappel',
    'guaranteed-variable': 'Garantito Variabile',
    'gmv-guaranteed-variable': 'Garantito Variabile',
    'guaranteed-variable-minimum': 'Garantito Variabile Minimo',
    'conditioned-guaranteed-with-bonus-payment-delayed': 'Bonus Anticipato Garantito',
    'conditioned-guaranteed-with-bonus-prepaid-prepayment': 'Bonus Garantito',
    'advance-indirect': 'Provvigioni di anticipo indirette',
    'advance-indirect-2021': 'Provvigioni di anticipo indirette 2021',
    'cash-in-indirect': 'Provvigioni di incasso indirette',
    'cash-in-indirect-2021': 'Provvigioni di incasso indirette 2021',
    'purchase-indirect': 'Provvigioni di acquisto indirette',
    'purchase-indirect-2021': 'Provvigioni di acquisto indirette 2021',
    'advance-direct': 'Provvigioni di anticipo dirette',
    'advance-direct-2021': 'Provvigioni di anticipo dirette 2021',
    'future-direct-direct': 'Anticipazione in conto provvigioni future (dirette)',
    'future-direct-indirect': 'Anticipazione in conto provvigioni future (indirette)',
    'cash-in-direct': 'Provvigioni di incasso dirette',
    'cash-in-direct-2021': 'Provvigioni di incasso dirette 2021',
    'purchase-direct': 'Provvigioni di acquisto dirette',
    'purchase-direct-2021': 'Provvigioni di acquisto dirette 2021',
    'guaranteed-monthly': 'Garantito mensile',
    'gmv-guaranteed-monthly': 'Garantito mensile variabile',
    'guaranteed-one-time': 'Garantito',
    'conditioned-rappel+payment-delayed': 'Rappel',
    'conditioned-welcome-bonus-prepayment': 'Welcome Bonus',
    'conditioned-welcome-bonus-recovery': 'Recupero Welcome Bonus',
    'conditioned-guaranteed-with-bonus+payment-delayed': 'Bonus Garantito',
    'conditioned-guaranteed-with-bonus-prepaid+prepayment': 'Bonus Anticipato Garantito',
    'conditioned-guaranteed-with-bonus-prepaid+recovery': 'Recupero Bonus Anticipato Garantito',
    'conditioned-rappel-3-payment-delayed': 'Rappel a 3 fasce',
    'basis-': 'Base',
    'range-': 'Fascia',
    'target-': 'Target',
    'management-fee': 'M. fee',
    'commissioning-value': 'Provvigioni',
    'commissioning-damage': 'Provvigioni Danni',
    'commissioning-cashin': 'Provvigioni Incasso',
    'commissioning-mfee': 'Provvigioni MFee',
    'rappel-quarter': 'Rappel trimestrale',
    'rappel-semester': 'Rappel semestrale',
    'rappel-yearly': 'Rappel annuale',
    'bonus-guranteed': 'Bonus garantito',
    'bonus-guaranteed': 'Bonus garantito',
    'write-off-balance': 'Storno Conguaglio Sovraprovvigioni',
    notifyConfirmInvoice: 'Fattura confermata',
    notifyConfirmInvoicing: 'Fatturazione confermata',
    cantConfirmInvoice: 'Importo negativo, impossibile confermare',
    notifyCloseInvoicing: 'Fatturazione chiusa',
    notifyRemoveInvoice: 'Fattura non confermata',
    notifyInvoiceNoteAccounted: 'Riga inclusa nella contabilizzazione',
    notifyInvoiceNoteUnaccounted: 'Riga non inclusa nella contabilizzazione',
    notifyInvoiceNoteDeleted: 'Riga eliminata',
    insertNoteTitleDialog: 'Nuovo elemento fattura',
    editNoteTitleDialog: 'Modifica elemento fattura',
    notifyAddInvoiceNote: 'Riga aggiunta',
    notifyEditInvoiceNote: 'Riga modificata',
    confirmationButton: 'Conferma',
    printButton: 'Stampa',
    printInvoicing: 'Stampa la fatturazione',
    closingConfirm: 'Fatturazione chiusa correttamente',
    alreadyClosed: 'Fatturazione già confermata',
    confirmation: 'Conferma e procedi alla contabilizzazione',
    amountNoteDescription: 'Totale in fattura',
    amountNoteError: 'Inserire una cifra valida',
    confirmedItems: 'Confermate',
    unconfirmedItems: 'Non confermate',
    allItems: 'Tutte',
    downloadAll: 'Scarica tutte',
    downloadAllWithDetails: 'Scarica tutte con dettagli',
    reportEmployee: 'Riepilogo dipendenti',
    reportFiscal: 'Fiscale',
    invoiceNumber: 'Numero fattura',
    invoiceDate: 'Data fattura',
    documents: 'Fatture',
    notifyUnconfirmedInvoices: 'Ci sono fatture non confermate',
    extraNotes: 'Elementi non in fattura',
    includedNotes: 'Elementi in fattura',
    balance: 'Conguaglio',
    starling: 'Storno',
    other: 'Altro',
    noteDescription: 'Descrizione',
    noteDossierId: 'id Dossier',
    noteContractId: 'id Contratto',
    notePracticeId: 'id Pratica',
    totalNote: 'Importo',
    addSelected: 'Conferma selezionate',
    removeSelected: 'Rimuovi selezionate',
    add: 'Aggiungi',
    remove: 'Rimuovi',
    delete: 'Elimina',
    edit: 'Modifica',
    netToPay: 'Integrazioni al netto',
    recoveryInstallmentsNumber: 'Numero rate recupero',
    insertInvoiceTitleDialog: 'Inserimento Fattura',
    issueDate: 'Data Fattura',
    dueDate: 'Data Scadenza',
    advance: 'Anticipo',
    'recruiting-prize': 'Premio di recruiting',
    'production-prize': 'Premio produzione',
    debit: 'Recupero anticipo',
    commission: 'Provvigione',
    'write-off-commission-purchase': 'Storno provvigioni acquisto',
    'write-off-commission-damage': 'Storno provvigioni danni',
    'write-off-commission-mf': 'Storno provvigioni management fee',
    'write-off-commission': 'Storno over provvigioni',
    'write-off-rappel': 'Storno rappel',
    'write-off-production-prize': 'Storno premio produzione',
    'write-off-recruiting-prize': 'Storno premium recruiting',
    'write-off-rectruiting-prize': 'Storno premium recruiting',
    'write-off-guaranteed-bonus': 'Storno bonus garantito',
    'write-off-direct': 'Recupero anticipazione in conto provvigioni future',
    emitInvoiceButton: 'Emissione Fattura',
    deemitInvoiceButton: 'Revoca Fattura',
    invoiceDEEmitted: 'Fattura revocata',
    invoiceEmitted: 'Fattura emessa',
    invoiceDeleted: 'Fattura eliminata',
    notIssued: 'Non emessa',
    cantIssue: 'Nessun dettaglio incluso',
    downloadInvoice: 'Scarica fattura',
    processingTitle: 'Fatturazione in corso ...',
    reloadInvoicing: 'Aggiorna stato',
    processing: 'In corso',
    closeProcessingTitle: 'Chiusura in corso',
    openedErrorTitle: 'Errore(i) nella fatturazione',
    reprocessClosing: 'Rielabora',
    reopenInvoicing: 'Riapri',
    'opened-error': 'In Errore',
    'closing-error': 'In Errore',
    'preview-error': 'In Errore',
    'process-preview': 'Elabora Anteprima',
    preview: 'Anteprima',
    previewProcessingTitle: 'Generazione anteprima in corso',
    previewErrorTitle: 'Errore generazione anteprima',
    reprocessPreview: 'Elabora anteprima',
    tax: 'Tassazione',
    employee: 'Dipendente',
    'employee-collaborator': 'Dipendente Collaboratore',
    ordinary: 'Ordinaria',
    'ordinary-reduced': 'Ordinaria Ridotta',
    minimum: 'Minimi',
    'occasional-performance': 'Occasionale',
    flat: 'Forfettario',
    'no-regime': 'Non impostata',
    kpiDialog: 'KPIs',
    changeTaxDialog: 'Modifica intestazione fattura',
    name: 'Ragione Sociale',
    vatNumber: 'Partita Iva',
    fiscalCode: 'Codice Fiscale',
    route: 'Via',
    houseNumber: 'Numero',
    postalCode: 'Codice Postale',
    city: 'Città',
    province: 'Provincia',
    country: 'Paese',
    taxRegimeList: 'Lista regimi',
    taxRegimeChange: 'Regime modificato',
    companyNames: 'Scegli ragione sociale',
    anagrafiche: 'Anagrafiche',
    accountExport: 'Contabilità',
    'replacement-commission': 'Commissione Segnalatore',
    prefix: 'Prefisso Fattura',
    importAccountingNoteSuccessful: 'Importing Accounting Note Successful',
    rollbackAccountingNoteSuccessful: 'Rollback Accounting Note Successful',
  },
  payIn: {
    company: 'Pay In Compagnia',
    calculated: 'Pay In Calcolato',
    difference: 'Differenza',
    number: 'Numero',
    error: 'In errore',
    unmatched: 'Non trovate',
    uploadOK: 'File caricato correttamente',
    uploadKO: 'File NON caricato',
    titleUploadDialog: 'Carica file quietanze',
    upload: 'Carica',
    companyList: 'Compagnia',
    cantSave: 'Scegliere un azienda',
    installmentDate: 'Data incasso',
    contractId: 'Contratto',
    premiumGross: 'Lordo',
    premiumNet: 'Netto',
    installment: 'Numero',
    productivePeriod: 'Periodo',
    payIn: 'Quietanza',
    payInOrCalculated: 'Quietanza / PayIn',
    selectExcelValueForAll: 'Seleziona Valori Excel',
    selectCalculatedValueForAll: 'Seleziona Valori Calcolati',
    calculatedPayin: 'Pay In',
    refreshPayin: 'Ricalcolo quietanze',
    confirmPayin: 'Chiudi elaborazione',
    refreshOK: 'Ricalcolo OK',
    refreshError: 'Errore durante il Ricalcolo',
    confirmOK: 'PayIn chiuso',
    confirmError: 'Errore durante la chiusura',
    unconfirmError: 'Errore durante la riapertura',
    menu: 'Menu quietanza:',
    downloadOriginal: 'Scarica originale',
    downloadResult: 'Scarica risultato',
    cancel: 'Cancella',
    deleteKO: 'Errore durante la cancellazione quietanza',
    status: 'Stato',
    'not-existing': 'Inesistenti',
    'already-confirmed': 'Già confermate',
    'not-existing-tooltip':
      'questi contratti non esistono nel legacy, oppure esistono con periodo diverso',
    'already-confirmed-tooltip':
      'queste quietanze sono già state confermate in un allineamento precedente',
    'unmatched-tooltip':
      'queste quietanze non hanno una rata, forse non è stato fatto il sync oppure non combacia il numero di rate',
    'error-tooltip': 'queste quietanze hanno un valore discordante di valore di payin calcolato',
    ok: 'ok',
    'ok-tooltip': 'Quietanze allineate e confermate correttamente',
    paid: 'Già pagate',
    'paid-tooltip': 'Queste quietanze sono già state pagate in un precedente commissioning',
    titleMenu: 'Modifica quietanze',
    editTitleDialog: 'Modifica quietanza',
    editContractId: 'Id Contratto',
    editInputPayin: 'PayIn',
    editCalculatedPayin: 'PayIn Calcolato',
    updateOK: 'PayIn aggiornato',
    updateError: 'Errore aggiornamento PayIn',
    manuallyModified: 'Modificata',
    reopenAcquittance: 'Riapri elaborazione',
    unconfirmOK: 'Quietanze riaperte',
  },
  payinChipText: {
    subscription: 'so',
    'additional-income': 'va',
    income: 'in',
    none: 'no',
    special: 'sp',
    'cash-in': 'ci',
    'total-ransom': 'tr',
    'partial-ransom': 'pr',
  },
  commissioning: {
    margin: 'Margine',
    in: 'Entrate',
    out: 'Uscite',
    consultants: 'Consulenti',
    insertTitleDialog: 'Inserisci nuovo commissioning',
    productivePeriodMonth: 'Periodo produttivo',
    productivePeriodYearError: 'Inserire anno corretto',
    productivePeriodYear: 'Anno',
    addDate: 'Data apertura',
    opened: 'Aperto',
    'opened-error': 'In errore',
    processing: 'Calcolo in corso',
    reloadCommissioning: 'Rielabora commissioning',
    rollbackCommissioning: 'Rollback',
    rollbacking: 'Rollback in corso',
    'rollback-started': 'Rollback Iniziato',
    'rollback-error': 'Errore Rollback',
    processingTitle: 'Elaborazione in corso ...',
    purchase: 'Acquisto',
    purchases: 'Acquisti',
    income: 'Incasso',
    incomes: 'Incassi',
    advances: 'Anticipi',
    fees: 'Management fees',
    totalBalance: 'Saldi totali',
    totalNetwork: 'Saldi rete',
    confirm: 'Conferma',
    confirmed: 'Confermato',
    confirmedMenu: 'Da elaborare',
    notifyConfirm: 'Commissioning confermato',
    notifyOpened: 'Commissioning riaperto',
    alreadyClosed: 'Commissioning chiuso',
    closed: 'Chiuso',
    added: 'Elaborate',
    exceptions: 'Eccezioni',
    addSelected: 'Aggiungi selezionate',
    removeSelected: 'Rimuovi selezionate',
    allCheckbox: 'TUTTE',
    all: 'Tutti',
    confirmation: 'Confermare il commissioning di ',
    displayName: 'Nome Cognome',
    area: 'Area',
    totalPurchase: 'Acquisti totali',
    totalAdvance: 'Anticipi totali',
    totalIncome: 'Incassi totali',
    totalFees: 'M.fees totali',
    basisDirectAmount: 'Base diretta',
    basisIndirectAmount: 'Base indiretta',
    rangeDirectAmount: 'Fascia diretta',
    rangeIndirectAmount: 'Fascia indiretta',
    targetAmount: 'Target',
    targetIv: 'Target IV',
    directIv: 'IV diretti',
    indirectIv: 'IV indiretti',
    totalCashIn: 'Totale incassi',
    totalIv: 'Totale IV',
    totalDirect: 'Totale diretta',
    totalIndirect: 'Totale indiretta',
    totalAnticipationDirect: 'Ant. diretta',
    totalAnticipationIndirect: 'Ant indiretta',
    totals: 'Totali',
    indirect: 'Indirette',
    recalc: 'Ricalcola',
    balanceConsultant: 'Saldo consulente',
    totalMFIn: 'Totale MF IN',
    totalMFOut: 'Totale MF OUT',
    nTransactions: 'N.o Movimenti',
    confirmationButton: 'Conferma',
    closingConfirm: 'Commissioning chiuso correttamente',
    searchFilter: 'Cerca contratto',
    openedErrorTitle: 'Errore(i) nel commissioning',
    resetCommissioning: 'Reset',
    uncloseButton: 'Riapri',
    dossiersDialog: 'Pratiche collegate',
    practiceId: 'Pratica',
    practiceType: 'Tipo',
    cashin: 'Incasso',
    installment: 'Rata',
    dossierId: 'Proposta',
    iv: 'IV',
    productivePeriod: 'Periodo',
    downloadExcelInstallments: 'Download rate',
    exportNumber: 'numero riga esportazione del mese',
  },
  logEvents: {
    createDate: 'Data',
    description: 'Evento',
    idInvoicing: 'Id Invoicing',
    idCommissioning: 'Id Commissioning',
  },
  accounting: {
    margin: 'Margine',
    in: 'Entrate',
    out: 'Uscite',
    transactions: 'Movimenti',
    incomes: 'Entrate',
    outcomes: 'Uscite',
    all: 'Tutte',
    purchase: 'Acquisto',
    advance: 'Anticipo',
    'cash-in': 'Incasso',
    'additional-income': 'Versamento aggiuntivo',
    'management-fee': 'M.fees',
    searchContract: 'cerca contratto/proposta',
    productLabel: 'Prodotto',
    typeLabel: 'Tipo',
    statusLabel: 'Stato',
    companyLabel: 'Azienda',
  },
  promoters: {
    errConnection: 'nessuna connessione ad internet',
    count: 'Totali',
    network: 'In rete',
    enabled: 'Abilitati',
    gone: 'Usciti',
    noNetwork: 'Fuori rete',
  },
  promoterDetail: {
    appointment: 'Incarico',
    granted: 'Garantito',
    rappel: 'Rappel',
    bonus: 'Bonus',
    privacy: 'Privacy',
    all: 'Tutte',
    disable: 'Disattiva',
    delete: 'Cancella',
    double: 'Duplica',
    change: 'Modifica',
    view: 'Visualizza',
    copy: 'Copia',
    active: 'Attiva',
    insertTitleDialog: 'Copia lettera - seleziona consulenti',
    insertTitleDialogResult: 'Copia lettera - risultato',
    letterCopied: 'Lettera copiata',
    letterCopiedError: 'Errore in copia lettera',
    letterActivated: 'Lettera attivata',
    letterNotActivated: 'Lettera non attivata',
  },
  promoterCompany: {
    company: 'Aziendali',
    serialNumber: 'Matricola',
    serialNumberError: 'Errore inserimento matricola!',
    ivass: 'Numero iscrizione al RUI',
    ruiSignupDate: 'Data di iscrizione al RUI',
    ivassError: 'Errore inserimento Ivass!',
    save: 'Salva',
    dateAssigned: 'Data di assegnazione',
    dateApproved: 'Data di approvazione',
    dateError: 'Errore inserimento data',
    dateAttainment: 'Data di conseguimento',
    headquarter: 'Direzione',
    employed: 'Assunto',
    guest: 'Ospite',
    enabled: 'Abilitato',
    cantSave: 'Impossibile salvare, dati non corretti',
    savedOk: 'Profilo salvato correttamente',
    role: 'Ruolo autenticazione',
    roleError: 'Errore inserimento Ruolo!',
  },
  promoterTarget: {
    target: 'Target',
    save: 'Salva',
    targetError: 'Errore inserimento target!',
    cantSave: 'Impossibile salvare, dati non corretti',
    savedOk: 'Target salvato correttamente',
  },
  promoterInsertLetter: {
    base: 'Base',
    detail: 'Dettagli',
    condition: 'Condizioni',
    target: 'Obiettivi',
    bonus: 'Bonus',
    summary: 'Riepilogo',
    activation: 'Attivazione',
    rappel: 'Rappel',
    'rappel-2': 'Rappel 2 fasce',
    'rappel-3': 'Rappel 3 fasce',
    'rappel-5': 'Rappel 5 fasce',
    'bonus-pa': 'Bonus PA',
    'bonus-pas': 'Bonus PAS',
    'rappel-pa': 'Rappel PA',
    'rappel-pa-2021': 'Rappel PA 2021',
    'rappel-pas': 'Rappel PAS',
    guaranteed: 'Garantito',
    'guaranteed-variable': 'Garantito variabile',
    'gmv-guaranteed-variable': 'Garantito minimo variabile',
    'guaranteed-variable-minimum': 'Garantito variabile minimo',
    serialNumber: 'Matricola',
    serialNumberError: 'Errore inserimento matricola!',
    promoterName: 'Nome consulente',
    promoterNameError: 'Errore inserimento nome!',
    description: 'Descrizione',
    descriptionError: 'Errore inserimento descrizione!',
    letterNumber: 'Numero',
    letterNumberError: 'Errore inserimento numero!',
    signingDate: 'Data firma',
    signingDateError: 'Errore inserimento data!',
    letterType: 'Tipo',
    conditions: 'Condizioni',
    cantSave: 'Impossibile salvare, dati non corretti',
    savedOk: 'Lettera salvata correttamente',
    deletedOk: 'Lettera cancellata',
    disableOk: 'Lettera disattivata',
    baseData: 'Dati Base Lettera',
    detailData: 'Dettaglio',
    targets: 'Obiettivi',
    uploadDate: 'Data upload',
    downloadDate: 'Data download',
    expirationDate: 'scadenza',
    documents: 'Documenti',
    duration: 'Durata',
    startDate: 'Data inizio',
    endDate: 'Data fine',
    amount: 'Importo',
    amountHelper: "Inserire l' importo del ",
    amountConditionedHelper: "Al raggiungimento dell' importo di € (importo obbiettivo pieno) ",
    amountError: 'Inserire importo corretto',
    frequency: 'Frequenza di pagamento',
    paymentPeriod: 'Periodo Commissioning di pagamento',
    paymentPeriodComputed: 'Questo bonus verrà pagato nel commissioning del',
    paymentPeriodHelper: 'A X (0, +1, +2, +3) Periodi di Commissioning di pagamento',
    frequencyHelper: "Frequenza di pagamento dell'importo",
    directProductionPercentage: 'Produzione diretta',
    indirectProductionPercentage: 'Produzione indiretta',
    productionPercentage: '% di assorbimento mensile',
    productionPercentageError: 'Inserire percentuale corretta',
    activationStep: 'Attivazione',
    activate: 'Conferma',
    confirmation: "Confermi l'attivazione della lettera",
    letterIsActive: 'La lettera è attiva',
    letterIsInActive: 'La lettera è stata disattivata',
    of: ' di ',
    activatedConfirm: 'Lettera attivata',
    amountThreshold: 'Importo soglia €',
    threshold: 'Soglia minima percentuale %',
    thresholdPlain: 'Soglia %',
    thresholdTargets: 'Soglia Ponderata %',
    thresholdError: 'Inserire soglia corretta',
    thresholdApplicationHelper: 'in percentuale raggiunta o fissa',
    thresholdApplication: "Applicazione soglia all' importo",
    'guaranteed-with-bonus': 'Garantito + bonus',
    'guaranteed-with-bonus-prepaid': 'Garantito + bonus anticipato',
    job: 'Incarico',
    'management-fee': 'Management fee',
    'rappel-prepaid': 'Garantito con obiettivi',
    'no-selection': 'Tutti',
    privacy: 'Privacy',
    'commissioning-pa': 'Commissioning PA',
    'commissioning-pas': 'Commissioning PAS',
    addRowMonthlyBonus: 'Aggiungi Mese',
    addRowQuarter: 'Aggiungi Fascia',
    monthBonus: 'Mese',
    guaranteedTargetIv: 'IV Target',
    guaranteedBonusAmount: 'Bonus Garantito',
    targetBonusAmount: 'Bonus Target',
    targetBonusThreshold: 'Soglia Target',
    guaranteedBonusThreshold: 'Soglia Garantito',
    guaranteedBonusMode: 'Tipo Garantito',
    targetBonusMode: 'Tipo Target',
    modefixed: 'Fisso',
    modeproportional: 'Variabile',
    percentageQuarter: 'Bonus',
    fromIV: 'IV Da',
    toIV: 'IV a',
    tableMonthly: 'Bonus Mensile',
    tableQuarter: 'Rappel',
    administrator: 'Direzione',
    none: 'Nessuno',
    'welcome-bonus': 'Welcome bonus',
    'MONTHLY-ADJUSTED-PREMIUM-DIRECT': 'Importo Obbiettivo premi mensili € dirette',
    'MONTHLY-ADJUSTED-PREMIUM-INDIRECT': 'Importo Obbiettivo premi mensili € indirette',
    'MONTHLY-ADJUSTED-PREMIUM': 'Importo Obbiettivo premi mensili €',
    'ADJUSTED-PREMIUM-DIRECT': 'Importo Obbiettivo premi raggiunti € dirette',
    'ADJUSTED-PREMIUM-INDIRECT': 'Importo Obbiettivo premi raggiunti € indirette',
    'ADJUSTED-PREMIUM': 'Importo Obbiettivo premi raggiunti €',
    'PROMOTERS-NUMBER': 'Obbiettivo numero consulenti',
    CORRENTIZZAZIONE: 'Obbiettivo % correntizzazioni',
    'MONTHLY-PRODUCTION-ADJUSTED-PREMIUM': 'Importo minimo mensile premi ragguagliati',
    'PRODUCTION-ADJUSTED-PREMIUM': 'Importo minimo totale premi ragguagliati',
    'MONTHLY-ADJUSTED-PREMIUM-DIRECT-SMALL': 'APE mensile dirette',
    'MONTHLY-ADJUSTED-PREMIUM-INDIRECT-SMALL': 'APE mensile indirette',
    'MONTHLY-ADJUSTED-PREMIUM-SMALL': 'APE mensile',
    'ADJUSTED-PREMIUM-DIRECT-SMALL': 'APE dirette',
    'ADJUSTED-PREMIUM-INDIRECT-SMALL': 'APE indirette',
    'ADJUSTED-PREMIUM-SMALL': 'APE',
    'PROMOTERS-NUMBER-SMALL': 'Consulenti',
    'CORRENTIZZAZIONE-SMALL': 'Correntizzazione',
    'PRODUCT-SMALL': 'Prodotti',
    'MONTHLY-PRODUCT-SMALL': 'Prodotti mensili',
    'MONTHLY-ADJUSTED-PREMIUM-DIRECT-HELPER': 'Premi ragguagliati mensili dirette',
    'MONTHLY-ADJUSTED-PREMIUM-INDIRECT-HELPER': 'Premi ragguagliati mensili indirette',
    'MONTHLY-ADJUSTED-PREMIUM-HELPER': 'Premi ragguagliati mensili',
    'ADJUSTED-PREMIUM-DIRECT-HELPER': 'Premi di nuova produzione ragguagliati dirette',
    'ADJUSTED-PREMIUM-INDIRECT-HELPER': 'Premi di nuova produzione ragguagliati indirette',
    'ADJUSTED-PREMIUM-HELPER': 'Premi di nuova produzione ragguagliati',
    'PROMOTERS-NUMBER-HELPER': 'Numero consulenti',
    'CORRENTIZZAZIONE-HELPER': '% Correntizzazione',
    'MONTHLY-PRODUCTION-ADJUSTED-PREMIUM-HELPER': '€ calcolato in base alla soglia scelta',
    'PRODUCTION-ADJUSTED-PREMIUM-HELPER': '€ calcolato in base alla soglia scelta',
    'IV-SMALL': 'IV',
    monthLabel: 'Mese',
    percentageLabel: 'Percentuale',
    fromProductivePeriodMonth: 'Periodo Produttivo compreso da',
    fromProductivePeriodMonthHelper: 'Periodo produttivo di partenza',
    toProductivePeriodMonth: 'A Periodo Produttivo compreso',
    toProductivePeriodMonthHelper: 'A Periodo Produttivo compreso',
    productivePeriodYearError: 'Inserire anno corretto',
    productivePeriodYear: 'Anno',
    detailType: 'Tipo dettaglio',
    roleType: 'Ruolo',
    roleTypeHelper: 'Ruolo nella rete',
    paymentMode: 'Tipo pagamento segnalazione',
    paymentValue: 'Importo fisso o %',
    paymentValueError: 'Importo errato',
    fixed: 'Importo fisso',
    percentage: 'A percentuale',
    percentageJobValueHelper: 'Provvigione massima produzione diretta',
    percentageError: 'Errore inserimento percentuale',
    ABSORBABLE: 'Assorbibile',
    SUPPLEMENTARY: 'Supplementare',
    'one-time': 'Singolo',
    monthly: 'Mensile',
    kpiSelected: 'KPI Selezionati',
    minimumTargets: 'Inserire almeno un KPI',
    consent: 'Acconsento',
    cancel: 'Cancella',
    nAttachments: 'documento/i caricati per questa lettera',
    uploadFile: 'Carica file',
    cantSaveFiles: 'Caricare file in lista upload',
    prepayment: 'Anticipo',
    inheritFrequencyPayment: 'Eredita frequenza di pagamento',
    maxRecoveryPercentage: 'Condizioni Recupero',
    maxRecoveryPercentageHelper: 'In funzione delle capienza della produzione mensile',
    errorTotalTargets: 'Il totale delle soglie non può superare 100',
    amountJobHelper: 'Importo forfettario produzione diretta',
    amountJob: 'Importo',
    checkPeriod: 'Il periodo di partenza non può essere maggiore del periodo finale',
    premium: 'Importo bonus',
    addRow: 'Aggiungi Soglia',
    addRowRole: 'Aggiungi Ruolo',
    addColumn: 'Aggiungi KPI',
    selectKpi: 'Seleziona KPI',
    kpiExists: 'KPI già presente',
    selectProduct: 'Seleziona prodotto',
    allProducts: 'Tutti i prodotti',
    prepaymentTime: 'Anticipato',
    paymentDelayed: 'Posticipato',
    paymentTime: 'Tempi di pagamento',
    paymentTimeHelper: "Tempi di pagamento dell'importo",
    cumulateConditionedBonuses: 'Cumula bonus',
    adjustedPercentage: '% ragguagliato (da)',
    formula: 'formula',
    amountTarget: 'Obbiettivo Ragguagliato',
    invoiceDescription: 'Descrizione in fattura',
    amountGuaranteed: 'Importo Garantito',
    amountGuaranteedHelper: 'Importo Garantito',
  },
  attachments: {
    'letter-attachment': 'Lettera',
    'user-attachment': 'Documento Onboarding',
    invoice: 'Fattura',
    guaranteed: 'Garantito',
    'guaranteed-with-bonus': 'Garantito + bonus',
    'guaranteed-with-bonus-prepaid': 'Garantito + bonus anticipato',
    rappel: 'Rappel',
    'rappel-2': 'Rappel 2 fasce',
    'rappel-3': 'Rappel 3 fasce',
    'rappel-5': 'Rappel 5 fasce',
    job: 'Incarico',
    'management-fee': 'Management fee',
    'rappel-prepaid': 'Garantito con obiettivi',
    none: 'Non selezionato',
    privacy: 'Privacy',
    'welcome-bonus': 'Welcome bonus',
    'invoice-preview': 'Anteprima fattura',
    customers: 'Clienti',
    'commissioning-network-report': 'Commissioning',
  },
  commissioningPurchase: {
    operationDate: 'Data operazione',
    forecastDate: 'Data prevista',
    contractNumber: 'N.o contratto',
    dossierNumber: 'Proposta',
    yearlyPremium: 'Premio Ann. €',
    rate: 'Rateizzazione',
    product: 'Prodotto',
    company: 'Compagnia',
    installment: 'Rata',
    payIn: 'Pay IN',
    iv: 'IV',
    payOut: 'Pay OUT Totale',
    amount: 'Totale',
  },
  dateRangeBlock: {
    month: 'Mese',
    quarter: 'Trimestre',
    year: 'Anno',
    prassiDateRangeTitle: 'Periodo',
    noForward: 'Non è possibile selezionare una data futura',
    noBackward: 'Non è possibile selezionare una data passata',
  },
  filterDossierBlock: {
    direct: 'Diretta',
    indirect: 'Indiretta',
    all: 'Tutta',
  },
  filterCommissioningBlock: {
    completed: 'Completati',
    running: 'In corso',
    all: 'Tutti',
    canceled: 'Annullati',
  },
  filterInvoicingBlock: {
    completed: 'Completati',
    running: 'In corso',
    all: 'Tutti',
    canceled: 'Annullati',
  },
  dossierHeader: {
    effectDate: 'Decorrenza',
    termDate: 'Termine',
    emitDate: 'Invio',
    contractId: 'N. Contratto',
    dossier: 'Proposta',
    practice: 'Pratica',
    product: 'Prodotto',
    company: 'Compagnia',
    insured: 'Contraente',
    insurer: 'Responsabile',
    premium: 'Premio Ann. €',
    rate: 'Rateizzazione',
    iv: 'IV',
    late: 'Arretrati',
    wait: 'Attesi/Inc.',
    status: 'Stato',
    payments: 'Pagamenti',
    adequacy: 'Adeg.',
    confirmed: 'Confermata',
    paid: 'Pagata alla rete',
  },
  commissioningHeader: {
    closingDate: 'Data chiusura',
    openingDate: 'Data apertura',
    productivePeriod: 'Periodo produttivo',
    status: 'Stato',
    earnings: 'Entrate',
    expenses: 'Uscite',
    margin: 'Margine',
    consultants: 'N.o consulenti',
  },
  invoicingHeader: {
    closingDate: 'Data chiusura',
    openingDate: 'Data apertura',
    productivePeriod: 'Periodo produttivo',
    status: 'Stato',
    earnings: 'Totale lordo',
    expenses: 'Totale ritenute',
    margin: 'Totale netto',
    consultants: 'N.o consulenti',
  },
  accountingHeader: {
    operationDate: 'Data operazione',
    forecastDate: 'Data prevista',
    contractNumber: 'N.o contratto',
    dossierNumber: 'Proposta',
    yearlyPremium: 'Premio Ann. €',
    rate: 'Rateizzazione',
    product: 'Prodotto',
    company: 'Compagnia',
    installment: 'Rata',
    type: 'Tipo',
    amount: 'Importo',
    amountOverdue: 'Importo totale arretrato',
    installmentsTotal: 'Totale rate',
    lateInstallments: 'In ritardo',
    description: 'Descrizione',
    productivePeriod: 'Periodo',
  },
  acquittanceHeader: {
    didCreatedDate: 'Data creazione',
    didConfirmedDate: 'Data elaborazione',
    company: 'Compagnia',
    count: 'Numero',
    status: 'Stato',
    confirmed: 'elaborate',
    created: 'da elaborare',
  },
  promoterHeader: {
    displayName: 'Nome Cognome',
    area: 'Area',
    username: 'Username@',
    role: 'Ruolo',
    approved: 'Approvazione',
    enable: 'Abilitazione',
    dateInserted: 'Data inserimento',
    dateGone: 'Data fine affidamento',
    lastLogin: 'Ultimo login',
  },
  customerHeader: {
    displayName: 'Nome Cognome',
    created: 'Data creazione',
    status: 'Stato',
    owner: 'Responsabile',
    area: 'Zona',
    type: 'Tipo',
    email: 'Email',
    inherited: ' ',
    searchCustomer: 'Cerca cliente per nome, cognome',
    duplicated: 'duplicati',
  },
  customer: {
    customerExport: 'Export clienti',
    privacyExport: 'Export privacy',
    mandateExport: 'Export mandato',
    addCustomer: 'Nuovo cliente',
    duplicatedCustomer: 'Cliente duplicato',
    name: 'Nome',
    surname: 'Cognome',
    email: 'Email',
    person: 'Persona Fisica',
    company: 'Persona Giuridica',
    mobilePhone: 'Telefono Mobile',
    cellPhone: 'Cellulare',
    housePhone: 'Telefono Casa',
    workPhone: 'Telefono Lavoro',
    companyName: 'Denominazione',
    vatCode: 'Partita Iva',
    fiscalCode: 'Codice Fiscale',
    companyType: 'Forma Giuridica',
    notifyCustomerAdded: 'Cliente aggiunto correttamente',
    addCustomerInsurer: 'Aggiungi rete',
    addCustomerContract: 'Aggiungi proposta',
    deleteCustomer: 'Elimina cliente',
    documentNumber: 'Numero documento',
    documentType: 'Tipo documento',
    issueDate: 'Data di emissione',
    issueCountry: 'Paese di emissione',
    issueCity: 'Città di emissione',
    issueRegion: 'Provincia di emissione',
    issueAuthority: 'Ente di emissione',
    expiryDate: 'Data di scadenza',
    addDocument: 'Aggiungi documento',
    addPerson: 'Aggiungi anagrafica',
    personType: 'Tipo collegamento',
    linkedPersonId: 'Persona collegata',
    linkedCompanyPersonId: 'Azienda collegata',
  },
  filterPromoterBlock: {
    networkin: 'In rete',
    networkout: 'Fuori rete',
    signallers: 'Segnalatori',
    backoffice: 'Backoffice',
    all: 'Tutti',
    searchPromoter: 'Cerca consulente per nome, cognome, username',
    searchNetwork: 'Cerca per rete',
    searchDossier: 'Cerca per proposta',
    searchCustomer: 'Cerca per contraente',
  },
  promoterDataMain: {
    data: 'Anagrafica',
    fiscal: 'Fiscali',
    bank: 'Bancari',
    company: 'Aziendali',
    precontractual: 'Mandato & Privacy',
    letters: 'Lettere',
    invoices: 'Fatture',
    documents: 'Documenti',
    downloads: 'Download',
    target: 'Target',
    notes: 'Note',
    accountingNotes: 'Recuperi',
    totalAccountingNotes: 'Totale importi da recuperare: ',
  },
  promoterDataSmall: {
    promoterDataSmallTitle: 'Rete',
    serialNumber: 'Matricola',
    dateInserted: 'Inserimento',
    dateApproved: 'Approvazione',
  },
  personPrecontractual: {
    legalData: 'Dati Azienda',
    companyLegalAddress: 'Sede Legale',
    companyVat: 'PIVA Azienda',
    lookLegalPerson: 'Cerca Legale Rappr.',
    legalPersonData: 'Dati Legale Rappr.',
    legalFiscal: 'Fiscali Legale Rappr.',
    legalPersonAddress: 'Res. Legale Rappr.',
    legalIdentityCard: 'Doc di identità LR',
    legalFiscalCode: 'Codice Fiscale LR',
    personData: 'Dati anagrafici',
    fiscalCodeOrVAT: 'Codice Fiscale o Partita IVA',
    fiscalCode: 'Codice Fiscale',
    mandate: 'Doc Mandato',
    privacy: 'Doc Privacy',
    fiscal: 'Fiscali',
    legalAddress: 'Residenza',
    emailCompany: 'Email Aziendale',
    fixedPhoneCompany: 'Telefono Aziendale',
    mobilePhoneCompany: 'Mobile Aziendale',
    identityCard: 'Doc di identità',
    address: 'Residenza',
    signMandate: 'Mandato FE',
    signPrivacy: 'Privacy FE',
  },
  customerDataMain: {
    dashboard: 'Dashboard',
    dashboardLegacy: 'Dashboard Legacy',
    history: 'Storico Rete',
    detail: 'Identità',
    identity: 'Documenti',
    persons: 'Persone',
    companies: 'Aziende',
    dossiers: 'Pratiche',
    relations: 'Relazioni',
    duplicates: 'Duplicati',
    surveys: 'Questionari',
    precontractual: 'Mandato & Privacy',
    inquirySurveys: 'Analisi dei bisogni',
    consulting: 'Consulenza',
  },
  customerDataSmall: {
    dataSmallTitle: 'Dati',
    fiscalCode: 'C.F.',
    created: 'Creazione',
    status: 'Stato',
    type: 'Tipo',
  },
  letterHeader: {
    dateSigning: 'Data firma',
    type: 'Tipo',
    description: 'Descrizione breve',
    number: 'Numero',
    active: 'Attiva',
    dateStartValid: 'Inizio Validità',
    dateEndValid: 'Fine Validità',
    payment: 'Pagamento',
    percentage: '% raggiunta',
    attachment: 'Allegato',
  },
  months: {
    jan: 'gennaio',
    feb: 'febbraio',
    mar: 'marzo',
    apr: 'aprile',
    may: 'maggio',
    jun: 'giugno',
    jul: 'luglio',
    aug: 'agosto',
    sep: 'settembre',
    oct: 'ottobre',
    nov: 'novembre',
    dec: 'dicembre',
    yearly: 'Annuale',
    halfYearly: 'Semestrale',
    quarterly: 'Trimestrale',
    monthly: 'Mensile',
    unique: 'Unico',
  },
  installmentChipText: {
    'advance-subscription': 'so',
    'purchase-subscription': 'so',
    'purchase-none': 'no',
    'cash-in-subscription': 'in',
    'purchase-additional-income': 'va',
    'income-subscription': 'in',
    'fees-subscription': 'qu',
  },
  letterChipText: {
    job: 'in',
    rappel: 'ra',
    'rappel-2': 'ra',
    'rappel-3': 'ra',
    'rappel-5': 'ra',
    'bonus-pa': 'bp',
    'bonus-pas': 'bs',
    'rappel-pa': 'ra',
    'rappel-pa-2021': 'ra',
    'rappel-pas': 'rs',
    guaranteed: 'ga',
    'guaranteed-variable': 'gv',
    'gmv-guaranteed-variable': 'gv',
    'guaranteed-variable-minimum': 'gm',
    'guaranteed-with-bonus': 'ga',
    'guaranteed-with-bonus-prepaid': 'ga',
    'management-fee': 'mf',
    'rappel-prepaid': 'ra',
    none: '-',
    privacy: 'pr',
    signaller: 'sg',
    'welcome-bonus': 'wb',
    'commissioning-pa': 'pa',
    'commissioning-pas': 'ps',
  },
  invoicingChipText: {
    'manual-import': 'mi',
    'conditioned-rappel-payment-delayed': 'ra',
    'conditioned-guaranteed-with-bonus-payment-delayed': 'bg',
    'conditioned-guaranteed-with-bonus-prepaid-prepayment': 'ba',
    'advance-indirect': 'an',
    'advance-indirect-2021': 'an',
    'cash-in-indirect': 'in',
    'cash-in-indirect-2021': 'in',
    'purchase-indirect': 'ai',
    'purchase-indirect-2021': 'ai',
    'advance-direct': 'an',
    'advance-direct-2021': 'an',
    'cash-in-direct': 'in',
    'cash-in-direct-2021': 'in',
    'purchase-direct': 'ad',
    'purchase-direct-2021': 'ad',
    'guaranteed-monthly': 'g',
    'gmv-guaranteed-monthly': 'gv',
    'guaranteed-one-time': 'g',
    'conditioned-rappel+payment-delayed': 'ra',
    'conditioned-welcome-bonus-prepayment': 'wb',
    'conditioned-welcome-bonus-recovery': 'rw',
    'conditioned-guaranteed-with-bonus+payment-delayed': 'bg',
    'conditioned-guaranteed-with-bonus-prepaid+prepayment': 'ba',
    'conditioned-guaranteed-with-bonus-prepaid+recovery': 'rg',
    'basis-': 'ba',
    'range-': 'fa',
    'target-': 'ta',
    'management-fee': 'mf',
    'bonus-guranteed': 'rg',
    'bonus-guaranteed': 'rg',
    balance: 'co',
    starling: 'st',
    other: 'al',
    advance: 'an',
    'recruiting-prize': 'rp',
    'production-prize': 'pp',
    debit: 're',
    commission: 'pp',
    'write-off-commission-purchase': 'sa',
    'write-off-commission-damage': 'sd',
    'write-off-commission-mf': 'sm',
    'write-off-commission': 'so',
    'write-off-rappel': 'sr',
    'write-off-production-prize': 'sp',
    'write-off-recruiting-prize': 'sr',
    'write-off-rectruiting-prize': 'sr',
    'write-off-guaranteed-bonus': 'sg',
    'write-off-direct': 'rp',
    'write-off-indirect': 'rp',
    'future-direct-direct': 'ap',
    'future-direct-indirect': 'ap',
    'commissioning-value': 'pr',
    'commissioning-damage': 'pd',
    'commissioning-cashin': 'pi',
    'commissioning-mfee': 'pm',
    'rappel-quarter': 'rt',
    'rappel-semester': 'rs',
    'rappel-yearly': 'ra',
    'write-off-balance': 'sc',
    'conditioned-rappel-3-payment-delayed': 'r3',
    'guaranteed-variable': 'gv',
    'gmv-guaranteed-variable': 'gv',
    'guaranteed-variable-minimum': 'gm',
    'replacement-commission': 'rc',
  },
  attachment: {
    deletedOk: 'Documento eliminato con successo',
    deletedError: 'Qualcosa è andato storto nella cancellazione del documento',
    titleDeleteDialog: 'Conferma',
    msgDeleteDialog: 'Conferma cancellazione del documento',
    okDeleteDialog: 'Conferma',
  },
  configurationHeader: {
    questionId: 'Id',
    questionCreationDate: 'Data creazione',
    questionText: 'Domanda',
    questionSection: 'Sezione',
    questionMultiple: 'Risposta multipla',
    searchQuestionFilter: 'Cerca domanda',
    searchSurveyFilter: 'Cerca questionario',
    surveyId: 'Id',
    surveyCreationDate: 'Data creazione',
    surveyType: 'Tipo',
    productCode: 'Codice',
    dossierCode: 'Proposta',
    productName: 'Nome',
    productAdvance: 'Anticipato',
    customerDescription: 'Cliente',
    Months: 'Mesi',
    Years: 'Anni',
    type: 'Tipo',
    searchFilter: 'Cerca prodotto',
    addDialogTitle: 'Aggiungi configurazione di prodotto',
    addDossierInsurerTitle: 'Aggiungi pratica consulente',
    addCustomerInsurerTitle: 'Aggiungi periodo cliente',
    changeCustomerInsurerTitle: 'Modifica periodo',
    products: 'Prodotto da aggiungere',
    productAvailable: 'Orfano',
    promoter: 'Consulente',
    confirmDelete: 'Conferma eliminazione',
    confirmDeleteCustomer: 'Conferma eliminazione cliente',
    confirmDeleteDocument: 'Conferma eliminazione documento',
    confirmDeletePersonPerson: 'Conferma eliminazione Collegamento',
    changeDocument: 'Aggiungi / Modifica Documento',
    changePersonPerson: 'Aggiungi / Modifica Collegamento',
    roleId: 'Id',
    roleName: 'Nome',
    roleColor: 'Colore',
    roleArea: 'Zona',
    searchRoleFilter: 'Cerca Ruolo',
  },
  configurationJobs: {
    tableTitle: 'Ruoli',
    _id: 'id',
    fromProductivePeriodYear: 'Anno',
    fromProductivePeriodMonth: 'Mese',
    roleId: 'Ruolo',
    dateInput: 'Data',
    stateInput: 'Stato',
  },
  configurationSurvey: {
    title: 'Questionario',
    questions: 'Domande',
    saveOk: 'Questionario salvato correttamente',
    deleteOk: 'Questionario cancellata correttamente',
    cantSave: 'Impossibile salvare questionario',
    date: 'Data Creazione',
  },
  configurationQuestion: {
    title: 'Domanda',
    id: 'Id Domanda',
    errorLabel: 'Obbligatorio e >= 3 caratteri',
    section: 'Sezione',
    multiple: 'Risposta multipla',
    multipleObligatory: 'Risposta multipla obligatoria',
    multipleQuestion: 'Domanda multipla',
    requiredQuestion: 'Domanda obbligatoria',
    text: 'Testo della domanda',
    saveOk: 'Domanda salvata correttamente',
    deleteOk: 'Domanda cancellata correttamente',
    cantSave: 'Impossibile salvare domanda',
    idText: 'Id testo',
    idQuestion: 'Id Domanda',
    responses: 'Risposte',
    idResponse: 'Id risposta',
    textResponse: 'Testo risposta',
    relatedUserField: 'Campo UtenteInterno',
    reason: 'Ragione',
    description: 'Descrizione',
    conditionedQuestionId: 'Id domanda condizionata',
    idValue: 'Id tipo risposta',
    points: 'Punti',
    typeResponse: 'Campo risposta',
    typeText: 'Testo campo risposta',
    dontCopy: 'Impedire la copia',
    idQuestionLink: 'Link',
  },
  configurationRole: {
    title: 'Ruolo',
    id: 'ID ruolo',
    name: 'Nome',
    color: 'Colore',
    area: 'Zona',
    authenticationId: 'Autenticazione ID',
    authenticationName: 'Autenticazione Nome',
    networkId: 'Network ID',
    shortName: 'Nome Abbreviato',
    errorName: 'Ci sono dei caratteri speciali non ammessi.',
    errorLabel: 'Il campo è richiesto',
    deleteOk: 'Ruolo cancellata correttamente',
    saveOk: 'Ruolo salvata correttamente',
    cantSave: 'Impossibile salvare Ruolo',
    delete: 'Elimina',
    save: 'Salva',
  },
  configurationProduct: {
    title: 'Prodotto',
    advance: 'Anticipo',
    companyAdvance: 'Anticipo compagnia',
    productCode: 'Codice prodotto',
    productName: 'Nome prodotto',
    monthsOnSubscription: 'Mesi alla sottoscrizione',
    subscriptionYears: 'Anni sottoscrizione',
    premiumType: 'Premio netto',
    delete: 'Elimina',
    save: 'Salva',
    errorLabel: 'Campo obbligatorio',
    saveOk: 'Modifiche salvate',
    deleteOk: 'Prodotto eliminato',
    net: 'Premio netto',
    gross: 'Premio lordo',
    _id: 'id',
    fixedAmount: 'Fisso',
    fromPremiumAmount: 'Da',
    toPremiumAmount: 'A',
    fromYear: 'Da anno',
    toYear: 'A anno',
    percentage: '%',
    retrocessionFee: 'Retrocessione',
    addRow: 'Aggiungi',
    tableTitle: 'Opzioni',
    tableAdjustedAdvanceTable: 'Ragguaglio con anticipo',
    tableAdjustedBracketsTable: 'Ragguaglio con scaglioni',
    override: 'Sovrascrivi confermate',
    amount: 'Ammontare',
    amountUpTo: 'Ammontare (fino a)',
    durationUpTo: 'Durata (da anni) ',
    surveyTypePerson: 'Tipo survey persona fisica',
    surveyTypeCompany: 'Tipo survey persona giuridica',
    advanceYears: 'Anni anticipo',
    advancePremium: 'Premio anticipo (%)',
    yearly: 'Frazionamento (rate per anno)',
    yearlyPremium: 'Premio frazionamento (%)',
    amountPremium: 'Premio (%)',
    duration: 'Durata (anni)',
    durationPremium: 'Premio durata  (%)',
    yearlyBrackets: 'Frazionamento (rate per anno - fino a)',
    advanceYearsBrackets: 'Anni anticipo (almeno da)',
    promoter100: 'consulente 100%',
  },
  configurationManagementFeeHeader: {
    idManagementFee: 'ID',
    roleId: 'Ruolo ID',
    user: 'Utente',
    fromProductivePeriodYear: 'Periodo Produttivo Anno',
    fromProductivePeriodMonth: 'Periodo Produttivo Mese',
    fromProductivePeriod: 'Periodo Produttivo',
    percentage: 'Percentuale',
  },
  configurationCommissioningHeader: {
    idCommissioning: 'ID',
    roleId: 'Ruolo ID',
    fromProductivePeriodYear: 'Periodo Produttivo Anno',
    fromProductivePeriodMonth: 'Periodo Produttivo Mese',
    fromProductivePeriod: 'Periodo Produttivo',
    directProductionPercentage: 'Produzione diretta',
    indirectProductionPercentage: 'Produzione indiretta',
    creationDate: 'Data creazione',
    indirectProductionCombinable: 'Combinabile',
    directProductionForfait: 'Forfait',
  },
  configurationMenuPermissions: {
    idMenuPermission: 'ID',
    roleId: 'Ruolo ID',
    user: 'Utente',
    menuId: 'Menu ID',
    enabled: 'Visibilità',
    title: 'Configurazione Permessi del menu',
    errorLabel: 'Campo obbligatorio',
    teamManager: 'Team Manager',
    addTitle: 'Aggiungi Configurazione Permessi del menu',
    addButton: 'Aggiungi o Modifica',
    remove: 'Rimuovi',
    delete: 'Elimina',
    save: 'Salva',
  },
  configurationCommissioning: {
    title: 'Configurazione Commissioning',
    errorLabel: 'Campo obbligatorio',
    teamManager: 'Team Manager',
    addTitle: 'Aggiungi Configurazione Commissioning',
    signaller: 'Signaller',
    add: 'Aggiungi',
    remove: 'Rimuovi',
    delete: 'Elimina',
    save: 'Salva',
    tableTitleDirectProductionSlots: 'Fascia Diretta',
    tableTitleIndirectProductionSlots: 'Fascia Indiretta',
    tableTitleSlots: 'Target',
    tableTitleCashIn: 'Incassi',
    directProductionPercentage: 'Base Diretta',
    indirectProductionPercentage: 'Base Indiretta',
    advanceDirectProductionPercentage: 'Anticipo Dirette',
    advanceIndirectProductionPercentage: 'Anticipo Indirette',
    amount: 'Amount',
    productId: 'Prodotto ID',
    fromIV: 'IV Da',
    toIV: 'IV a',
    percentage: 'Percentuale',
    copiedText: 'Copiato da: ',
    directIrpefStyle: 'Diretta Stile Irpef',
    indirectIrpefStyle: 'Indiretta Stile Irpef',
    roleId: 'Ruolo',
  },
  configurationCommissioningDynamic: {
    addTitle: 'Aggiungi Configurazione Commissioning Dynamic',
    copiedText: 'Copiato da: ',
    fromProductivePeriodYear: 'Anno',
    fromProductivePeriodMonth: 'Mese',
  },
  configurationManagementFee: {
    title: 'Commissione di gestione',
    errorLabel: 'Campo obbligatorio',
    teamManager: 'Team Manager',
    signaller: 'Signaller',
    add: 'Aggiungi',
    remove: 'Rimuovi',
    delete: 'Elimina',
    save: 'Salva',
  },
  configurationAdjustedPremium: {
    addTitle: 'Aggiunge un nuovo record',
    idAdjustedPremium: 'ID Adjusted Premium',
    title: 'Adjusted Premium',
    errorLabel: 'Campo obbligatorio',
    add: 'Aggiungi',
    remove: 'Rimuovi',
    delete: 'Elimina',
    save: 'Salva',
    quarters: 'Quadrimestre',
    tableTitleProducts: 'Prodotti',
    productId: 'Prodotti',
    adjustedPercentageSubscription: '% Sottoscrizione',
    adjustedPercentageAdditionalIncome: '% Additional Income',
    adjustedBonus: 'Bonus',
    copiedText: 'Copiato da: ',
  },
  tree: {
    edit: 'Modifica',
    add: 'Aggiungi',
    'add-sibling': 'Aggiungi stesso livello',
    delete: 'Cancella',
    copy: 'Taglia',
    move: 'Sposta clienti',
    paste: 'Incolla',
    enabled: 'Abilitato',
    name: 'Nome',
    promoter: 'Promotore',
    roleType: 'Ruolo',
    noSelection: 'Nodo non selezionato',
    nodeCopied: 'Nodo copiato',
    nodePasted: 'Nodo incollato',
    nodeDelete: 'Nodo Cancellato',
    copyMonthTree: 'Copia da mese precedente',
    okOperation: 'Modifiche avvenute correttamente',
    confirmDelete: 'Confermi la cancellazione di ',
    confirmCopyMonthTree: 'Confermi la copia della rete dal mese precedente?',
    recreateTree: 'Confermi la creazione della rete a partire dal legacy?',
    containsChildren: 'ATTENZIONE: il nodo contiene sottolivelli',
    order: 'Ordina',
    searchFilter: 'Cerca nodo',
    expandAll: 'Espandi tutti',
    hideHidden: 'Nascondi disabilitati',
    moveTitleDialog: 'Sposta tutto sul nodo:',
  },
  survey: {
    newSurvey: 'Nuovo questionario',
    downloadAttachment: 'Scarica allegato',
    removeAttachment: 'Rimuovi allegato',
    noAttachment: 'Nessun allegato',
  },
};
